

<!DOCTYPE>
<html>
  <body>
  <center>
  <br>
  <br>
  <br>
 <form action="https://api.particle.io/v1/devices/3f002e001347343432313031/led?access_token=56c3b09d3bd5d42ee6215355935e228bdf2bf322" method="POST">
    Tell your device what to do!<br>
    <br>
    <input type="radio" name="args" value="on">Turn the LED on.
    <br>
    <input type="radio" name="args" value="off">Turn the LED off.
    <br>
    <br>
    <input type="submit" value="Do it!">
  </form>
  </center>
  </body>
</html>
