/**************************************************************************/
/*                                                                        */
/*  File: DEMOPC.CFG                             Copyright (c) 1996,2015  */
/*  Version: 6.0                                 On Time Informatik GmbH  */
/*                                                                        */
/*                                                                        */
/*                                      On Time        /////////////----- */
/*                                    Informatik GmbH /////////////       */
/* --------------------------------------------------/////////////        */
/*                                  Real-Time and System Software         */
/*                                                                        */
/**************************************************************************/

// Configuration file for a typical PC compatible target computer for the
// On Time RTOS-32 demo programs. RAM above 1M should be declared in the
// application specific config file.
//
// Symbol BOOT can be defined to include boot code.

Region  NullPage           0    4k  RAM     NoAccess   // Catch NULL pointer assignments
Region  DOSMem            4k  248k  RAM     Assign     // Reserve for the case we boot from DOS
Region  LowMem          256k  316k  RAM     Assign     // Used for boot code and Monitor

Region  ColorGraphic  A0000h   64k  Device  SysRead    // EGA/VGA Graphics VideoRAM
Region  MonoText      B0000h    4k  Device  ReadWrite  // Monochrome text video memory
Region  ColorText     B8000h    4k  Device  ReadWrite  // Text mode video ram

Region  BIOS          E0000h  128k  Device  ReadOnly   // Reserved for [PCI]BIOS

#ifdef BOOT                                            // This stuff is for self booting programs only

 COMPort   COM1  115200                                // Target's port for cross debugging
 VideoRAM  ColorText                                   // For console I/O

 BOOTFLAGS = 0                                         // Set boot code options here

 Locate BootCode    BIOSBOOT.EXE  LowMem               // Boot with BIOS help
 Locate BootData    BootData      LowMem  0 16         // Boot stuff must be in conventional memory
 Locate DiskBuffer  DiskBuffer    DOSMem               // Needed by disk loader

#endif
