RTTarget-32 6.09 (c) 1996,2017 On Time Informatik GmbH
Host OS: Windows 10  (10.0)

Building program hello on Sat Aug 05 15:41:11 2017

Command line: -Dboot hello helo.cfg demopc.cfg 

[Configuration Report]

// Processing config file demopc.cfg
Region  NullPage           0    4k  RAM     NoAccess   // Catch NULL pointer assignments
Region  DOSMem            4k  248k  RAM     Assign     // Reserve for the case we boot from DOS
Region  LowMem          256k  316k  RAM     Assign     // Used for boot code and Monitor
Region  ColorGraphic  A0000h   64k  Device  SysRead    // EGA/VGA Graphics VideoRAM
Region  MonoText      B0000h    4k  Device  ReadWrite  // Monochrome text video memory
Region  ColorText     B8000h    4k  Device  ReadWrite  // Text mode video ram
Region  BIOS          E0000h  128k  Device  ReadOnly   // Reserved for [PCI]BIOS
// Processing config file demopc.cfg complete

//
// Preprocessor symbols:
//
// APPLICATION = hello
// BF_BOOT_TYPE = 10000000h
// BF_CPL_0 = 00010000h
// BF_NO_A20 = 00040000h
// BF_NO_FNESTED = 00800000h
// BF_NO_FPU = 00020000h
// BF_NO_KEYBRD = 00080000h
// BF_NO_MASTER_PIC = 00400000h
// BF_NO_PCI_BIOS = 02000000h
// BF_NO_PCTIMER = 00100000h
// BF_NO_SLAVE_PIC = 00200000h
// BF_NO_SPUR_IRQ = 04000000h
// BF_NO_VESA_LFB = 01000000h
// BF_PROT_MODE = 00000100h
// FALSE = 0
// OUTNAME = hello
// RTLOC = TRUE
// RTT32_VER = 609
// TRUE = 1
// _BOOTFLAGS_ = 00000000h
// boot = TRUE


[EXE File Report for hello.exe]

File Name                 : .\hello.exe
Size of PE File Header    : 1024
Number of Sections        : 5
Size of Code              : 0001A600
Size of Initialized Data  : 0000D200
Size of Uninitialized Data: 00000000
Address of Entry Point    : 0000BBE7
Base of Code              : 00001000
Base of Data              : 0001C000
Image Base                : 00400000
Section Alignment         : 00001000
File Alignment            : 00000200
Size of Image             : 0002B000

Interesting Addresses       Offset    Size
------------------------------------------
Export Directory            00023B10  00000051
Relocation Table            00029000  000018E4
Debug Directory             000233F0  00000054
Load Config Directory       00023448  00000040

Section Name  Offset    PhysSize  VirtSize  Flags
-------------------------------------------------
.text         00001000  0001A600  0001A40B  Code Execute Read
.rdata        0001C000  00007C00  00007B61  Ini.Data Read
.data         00024000  00001600  00003980  Ini.Data Read Write
.gfids        00028000  00000200  000000AC  Ini.Data Read
.reloc        00029000  00001A00  000018E4  Ini.Data Read


[Messages]

Error: Configuration file helo.cfg not found: No such file or directory
Warning: Section containing code not mapped, section: hello.exe..text
Fatal error: No application header located

1 warning(s) found

2 error(s) found
