[CAT8]=
[STARTFORM]=NEWFORM
[USETHEMES]=1 - Yes
[AUTOCOMPRES]=1 - Yes
[COPYRUN]=2 - EZGUI + Controls
[SUSPEND]=0 - No
[CAT4]=
[FONT6]=(Use Designer Default)
[FONT7]=(Use Designer Default)
[FONT8]=(Use Designer Default)
[FONT9]=(Use Designer Default)
[CCOLOR1]=&HB96FFF
[CCOLOR2]=&H14AB9F
[CCOLOR3]=&H47A7FF
[CCOLOR4]=&HD2AACF
[CCOLOR5]=&H1CD5E3
[CCOLOR6]=&HBC8943
[CCOLOR7]=&H6C6AB7
[CCOLOR8]=&HDD4489
[SCOLOR1]= 4 - Menu BG
[SCOLOR2]= 5 - Window BG
[SCOLOR3]=15 - 3D BG
[SCOLOR4]=24 - ToolTip BG
[CAT1]=
[RESUSEPBR]=0 - No
[RESCOMPILER]=(None)
[AUTOCOMPHIDE]=0 - No
[RESINC]=resource.h
[RESUSERINC]=(None)
[CAT7]=
[PRJTPL]=(Use Designer Default)
[DECLAREGEN]=1 - Yes
[SEPFILES]=0 - No
[TABS]=5
[USETYPEIDS]=1 - Yes
[OVERRIDE1]=1 - Yes
[USEFASTCASE]=0 - No
[OTHERFORM]=1 - Yes
[PREPROC]=1 - Yes
[STATUSBAR]=0 - No
[SAMPLE]=0 - No
[USECONSTANTS]=1 - Yes
[ADDPREFIX]=0 - No
[UCASE]=1 - Yes
[CPREFIX]=IDD
[MPREFIX]=IDM
[ADDFORMNAME]=1 - Yes
[CAT9]=
[ALLFORMS]=1 - Yes
[SFORMINC]=.bas
[SFORMCLIP]=0 - No
[CAT3]=
[REGCUSTNUM]=%EZ_CUSTID
[REGNUMBER]=%EZ_REGNUM
[AUTOSCALE]=1 - On
[CODEFOLDER]=1 - Yes
[GRAPHICFOLDER]=1 - Yes
[GRAPHICFNAME]=Graphics
[ALLOWCOMMAND]=0 - Off
[ALLOWCURSOR]=0 - Off
[ALLOWKEY]=1 - On (Standard)
[ALLOWMOUSE]=0 - Off
[ALLOWNOTIFY]=0 - Off
[PATLIBSYS]=0 - No
[USERICH20]=0 - Off
[CAT5]=
[CODEPLUGIN]=No PlugIn
[FORMPLUGIN]=No PlugIn
[BTNPLUGIN]=No PlugIn
[CAT6]=
[RESCOMPANY]=My Company
[RESDESC]=My Program
[RESVER]=1.0
[RESINT]=Program 1
[RESFILENAME]=myprog1.exe
[RESCOPYR]=©My Name 2005
[RESTMARK]=My Trademark
[RESPROD]=My Product
[RESPVER]=1.0
[CAT2]=
[TOOLBARID]=50
[MENUID]=9000
[CONTROLID]=100
[INCRID]=5
[FONTNUM]=10
[GENMENU]=1 - Yes
[GENSELCASE]=1 - Yes
[DIRECTIVE]=1 - Yes
[BEGINFORMS]
"AJOGFORM"C:\Users\Bill\Documents\GitHub\Atco\AJOGFORM.fmz
"AUTOSFORM"C:\Users\Bill\Documents\GitHub\Atco\AUTOSFORM.fmz
"CALFORM"D:\PBWin10\WinAPI\calibrate.fmz
"CALXFORM"C:\Users\Bill\Documents\GitHub\Atco\CALXFORM.fmz
"JOYFORM"C:\Users\Bill\Documents\GitHub\Atco\MJOYFORM.fmz
"MJOGFORM"C:\Users\Bill\Documents\GitHub\Atco\mjogform.fmz
"NEWFORM"D:\EZGUI_PROJECTS\newform.fmz
"SETUPFORM"D:\EZGUI_PROJECTS\SetupForm.fmz
"SPLASHFORM"C:\Users\Bill\Documents\GitHub\Atco\Splash.fmz
[ENDFORMS]
[BEGINCODEFILES]
[ENDCODEFILES]
[BEGINRESOURCES]
"$ATCO"C:\Users\Bill\Documents\GitHub\Atco\atco.ico
[ENDRESOURCES]
