' *************************************************************************************
'                    Code Generated by EZGUI Professional Visual Designer 5.0
'           Portions: Copyright Christopher R. Boss, 2003 to 2011 All Rights Reserved !
'              Registered EZGUI 5.0 users may use generated code Royalty Free !
' *************************************************************************************
'
' -----------------------------------------------------------------------------------------
'            WARNING !    Do Not Modify any code WITHIN Protected Sections !
' You can add code (Sub,Function,etc.) BEFORE any Protected Routine by using the following
' CODE TAGS:        '<<SAVE>>      '<<END>>            and the Designer will not remove it.
' -----------------------------------------------------------------------------------------
'

' ======================================
' [PROTECTED CODE]         Do NOT Edit !
' ======================================

DECLARE SUB EZ_NEWFORM_Display(BYVAL FParent$)
DECLARE SUB EZ_NEWFORM_Design()
DECLARE SUB EZ_NEWFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)
DECLARE SUB NEWFORM_Events(CID&, CMsg&, CVal&, Cancel&)
' ------------------------------------------------

' -------------------------------
%NEWFORM_Thread1_ID            =1
' -------------------------------
DECLARE SUB NEWFORM_Thread1Events(BYVAL FormName$, BYVAL CID&, BYVAL CMsg&, CVal&, Cancel&)
' -------------------------------
%NEWFORM_MYBUTTON           = 100

DECLARE SUB NEWFORM_MYBUTTON_Events(MyID&, CMsg&, CVal&, Cancel&)

'<<BEGINFORM>> "NEWFORM"


' ======================================
' [PROTECTED CODE]         Do NOT Edit !
' ======================================

SUB EZ_NEWFORM_Display(BYVAL FParent$)     ' (PROTECTED)
     EZ_Color 0, 11
     EZ_Form "NEWFORM", FParent$, "MCU 2015", 0, 0, 147, 42, "C"
END SUB

SUB EZ_NEWFORM_Design()     ' (PROTECTED)
     LOCAL CText$
     EZ_Color-1,-1
     EZ_UseIFont "Courier New", 14,"BF"
     EZ_SubClass 2
     EZ_Button %NEWFORM_MYBUTTON, 4, 2, 24, 5, "My Button", "T"
     EZ_SubClass 0
     EZ_AddToolTip "NewFOrm", %NEWFORM_MYBUTTON
     ' -----------------------------------------------
END SUB


SUB EZ_NEWFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)     ' (PROTECTED)
     SELECT CASE CID&
          CASE %EZ_Window
               NEWFORM_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_Started OR CMsg&=%EZ_Close THEN
                    NEWFORM_Thread1Events "NEWFORM", %NEWFORM_Thread1_ID, CMsg&, CVal&, Cancel&
               END IF
          CASE %NEWFORM_Thread1_ID
               NEWFORM_Thread1Events "NEWFORM", CID&, CMsg&, CVal&, Cancel&
          CASE  %NEWFORM_MYBUTTON
               IF CMsg& = %EZ_ToolTip THEN EZ_SetToolTip "Test Button"
               NEWFORM_MYBUTTON_Events CID&, CMsg&, CVal&, Cancel&
          CASE ELSE
               NEWFORM_Events CID&, CMsg&, CVal&, Cancel&
     END SELECT
END SUB

' ======================================
' [USER ACCESSABLE CODE]  You may Edit !
' ======================================

SUB NEWFORM_Events(CID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CID&
          CASE %EZ_Window
               SELECT CASE CMsg&
                    CASE %EZ_Loading
                    CASE %EZ_Loaded
                    CASE %EZ_Started
                    CASE %EZ_Close
                    CASE ELSE
               END SELECT
          CASE ELSE
     END SELECT
END SUB

'  Put other Subs above this one !

SUB NEWFORM_Thread1Events(BYVAL FormName$, BYVAL CID&, BYVAL CMsg&, CVal&, Cancel&)
     LOCAL STM&
     SELECT CASE CMsg&
          CASE %EZ_ThreadCode     ' Non-GUI Thread Code
               ' Cancel&=0      ' prevents %EZ_Thread event
          CASE %EZ_Thread         ' GUI Thread Code
          CASE %EZ_Started        ' Start Thread !
               STM&=10             ' millisecond delay
               EZ_StartThread FormName$, CID&, STM&
          CASE %EZ_Close          ' Terminate Thread when form closes !
               EZ_CloseThread FormName$, CID&
          CASE ELSE
     END SELECT
END SUB
SUB NEWFORM_MYBUTTON_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
              MSGBOX "hello"
          CASE %EZ_LButtonDown
          CASE ELSE
     END SELECT
END SUB
