' *************************************************************************************
'                    Code Generated by EZGUI Professional Visual Designer 5.0
'           Portions: Copyright Christopher R. Boss, 2003 to 2011 All Rights Reserved !
'              Registered EZGUI 5.0 users may use generated code Royalty Free !
' *************************************************************************************
'
' -----------------------------------------------------------------------------------------
'            WARNING !    Do Not Modify any code WITHIN Protected Sections !
' You can add code (Sub,Function,etc.) BEFORE any Protected Routine by using the following
' CODE TAGS:        '<<SAVE>>      '<<END>>            and the Designer will not remove it.
' -----------------------------------------------------------------------------------------
'

' ======================================
' [PROTECTED CODE]         Do NOT Edit !
' ======================================


'
#COMPILE EXE
#DIM ALL        '   This is helpful to prevent errors in coding
' --------------------
#INCLUDE "C:\ezgui50pro\includes\ezgui50.inc"                          ' EZGUI Include file for Declares
' --------------------
#INCLUDE "D:\PBWin10\WinAPI\Win32Api.inc"
#INCLUDE "C:\Users\Bill\Documents\GitHub\Atco\ATCO.inc"
#INCLUDE "C:\Users\Bill\Documents\GitHub\Atco\AtcoSer.inc"
#INCLUDE "C:\Users\Bill\Documents\GitHub\Atco\file.inc"
' *************************************************************************************


' *************************************************************************************
'                   Code Generator Defined Constants and Declares
' *************************************************************************************
DECLARE FUNCTION Main_Initialize(BYVAL VerNum&) AS LONG
DECLARE SUB OtherForm_Events(FormName$, CID&, CMsg&, CVal&, Cancel&)
DECLARE SUB OtherForm_Design(FormName$)
DECLARE FUNCTION PreProcess_Events(FormName$, CID&, CMsg&, CVal&, Cancel&) AS LONG
DECLARE SUB EZ_NEWFORM_Display(BYVAL FParent$)
DECLARE SUB EZ_NEWFORM_Design()
DECLARE SUB EZ_NEWFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)
DECLARE SUB NEWFORM_Events(CID&, CMsg&, CVal&, Cancel&)
' ------------------------------------------------

' -------------------------------
%NEWFORM_Thread1_ID            =1
' -------------------------------
DECLARE SUB NEWFORM_Thread1Events(BYVAL FormName$, BYVAL CID&, BYVAL CMsg&, CVal&, Cancel&)
' -------------------------------
%NEWFORM_SETUP_BTN          = 100
%NEWFORM_JOYSTK_BTN         = 105
%NEWFORM_AJOGBTN            = 110
%NEWFORM_SAVE_BTN           = 115
%NEWFORM_AUTOSCAN_BTN       = 120
%NEWFORM_XSPDCTRL           = 125
%NEWFORM_MJOG_BTN           = 130
%NEWFORM_LOAD_BTN           = 135

DECLARE SUB NEWFORM_SETUP_BTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB NEWFORM_JOYSTK_BTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB NEWFORM_AJOGBTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB NEWFORM_SAVE_BTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB NEWFORM_AUTOSCAN_BTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB NEWFORM_XSPDCTRL_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB NEWFORM_MJOG_BTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB NEWFORM_LOAD_BTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB EZ_AJOGFORM_Display(BYVAL FParent$)
DECLARE SUB EZ_AJOGFORM_Design()
DECLARE SUB EZ_AJOGFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)
DECLARE SUB AJOGFORM_Events(CID&, CMsg&, CVal&, Cancel&)
' ------------------------------------------------

%AJOGFORM_XPOSLAB1           = 100
%AJOGFORM_XPOSUPD1           = 105
%AJOGFORM_STOPBTN1           = 110
%AJOGFORM_TEXT1              = 115
%AJOGFORM_YPOSLAB1           = 120
%AJOGFORM_APOSLAB1           = 125
%AJOGFORM_ZPOSLAB1           = 130
%AJOGFORM_YPOSUPD1           = 135
%AJOGFORM_APOSUPD1           = 140
%AJOGFORM_ZPOSUPD1           = 145

DECLARE SUB AJOGFORM_STOPBTN1_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB AJOGFORM_TEXT1_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB EZ_AUTOSFORM_Display(BYVAL FParent$)
DECLARE SUB EZ_AUTOSFORM_Design()
DECLARE SUB EZ_AUTOSFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)
DECLARE SUB AUTOSFORM_Events(CID&, CMsg&, CVal&, Cancel&)
' ------------------------------------------------

%AUTOSFORM_NEXTBTN            = 100
%AUTOSFORM_BEGBTN             = 105
%AUTOSFORM_XPOSLAB1           = 110
%AUTOSFORM_YPOSLAB1           = 115
%AUTOSFORM_APOSLAB1           = 120
%AUTOSFORM_ZPOSLAB1           = 125
%AUTOSFORM_YPOSUPD1           = 130
%AUTOSFORM_XPOSUPD1           = 135
%AUTOSFORM_APOSUPD1           = 140
%AUTOSFORM_ZPOSUPD1           = 145
%AUTOSFORM_ALL0BTN            = 150
%AUTOSFORM_TEXT1              = 155

DECLARE SUB AUTOSFORM_NEXTBTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB AUTOSFORM_BEGBTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB AUTOSFORM_YPOSUPD1_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB AUTOSFORM_XPOSUPD1_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB AUTOSFORM_APOSUPD1_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB AUTOSFORM_ZPOSUPD1_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB AUTOSFORM_ALL0BTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB AUTOSFORM_TEXT1_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB EZ_CALFORM_Display(BYVAL FParent$)
DECLARE SUB EZ_CALFORM_Design()
DECLARE SUB EZ_CALFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)
DECLARE SUB CALFORM_Events(CID&, CMsg&, CVal&, Cancel&)
' ------------------------------------------------

%CALFORM_CALXBTN            = 100
%CALFORM_CALYBTN            = 105
%CALFORM_CALABTN            = 110

DECLARE SUB CALFORM_CALXBTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB CALFORM_CALYBTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB CALFORM_CALABTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB EZ_CALXFORM_Display(BYVAL FParent$)
DECLARE SUB EZ_CALXFORM_Design()
DECLARE SUB EZ_CALXFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)
DECLARE SUB CALXFORM_Events(CID&, CMsg&, CVal&, Cancel&)
' ------------------------------------------------

%CALXFORM_XAXISLAB           = 100
%CALXFORM_XPOSLAB            = 105
%CALXFORM_XTEXTBOX           = 110
%CALXFORM_XPOSLAB_2          = 115

DECLARE SUB CALXFORM_XTEXTBOX_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB EZ_JOYFORM_Display(BYVAL FParent$)
DECLARE SUB EZ_JOYFORM_Design()
DECLARE SUB EZ_JOYFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)
DECLARE SUB JOYFORM_Events(CID&, CMsg&, CVal&, Cancel&)
' ------------------------------------------------

' -------------------------------
%JOYFORM_Timer_ID         = 3
' -------------------------------
DECLARE SUB JOYFORM_TimerEvents(BYVAL FormName$, BYVAL CID&, BYVAL CMsg&, CVal&, Cancel&)

%JOYFORM_XPOSLAB            = 100
%JOYFORM_YPOSLAB1           = 105
%JOYFORM_APOSLAB1           = 110
%JOYFORM_ZPOSLAB1           = 115
%JOYFORM_YPOSUPD            = 120
%JOYFORM_XPOSUPD            = 125
%JOYFORM_APOSUPD            = 130
%JOYFORM_ZPOSUPD            = 135
%JOYFORM_STOPBTN            = 140

DECLARE SUB JOYFORM_STOPBTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB EZ_MJOGFORM_Display(BYVAL FParent$)
DECLARE SUB EZ_MJOGFORM_Design()
DECLARE SUB EZ_MJOGFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)
DECLARE SUB MJOGFORM_Events(CID&, CMsg&, CVal&, Cancel&)
' ------------------------------------------------

%MJOGFORM_XPOSLAB1           = 100
%MJOGFORM_YPOSLAB1           = 105
%MJOGFORM_APOSLAB1           = 110
%MJOGFORM_ZPOSLAB1           = 115
%MJOGFORM_YPOSUPD1           = 120
%MJOGFORM_XPOSUPD1           = 125
%MJOGFORM_APOSUPD1           = 130
%MJOGFORM_ZPOSUPD1           = 135
%MJOGFORM_STOPBTN1           = 140
%MJOGFORM_TEXT1              = 145

DECLARE SUB MJOGFORM_STOPBTN1_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB MJOGFORM_TEXT1_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB EZ_SETUPFORM_Display(BYVAL FParent$)
DECLARE SUB EZ_SETUPFORM_Design()
DECLARE SUB EZ_SETUPFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_Events(CID&, CMsg&, CVal&, Cancel&)
' ------------------------------------------------

' -------------------------------
%SETUPFORM_Thread1_ID            =1
' -------------------------------
DECLARE SUB SETUPFORM_Thread1Events(BYVAL FormName$, BYVAL CID&, BYVAL CMsg&, CVal&, Cancel&)
' -------------------------------
%SETUPFORM_XSTART             = 100
%SETUPFORM_LABELXSTART        = 105
%SETUPFORM_LABELXEND          = 110
%SETUPFORM_LABELYSTART        = 115
%SETUPFORM_LABELYEND          = 120
%SETUPFORM_LABELXINDEX        = 125
%SETUPFORM_LABELYINDEX        = 130
%SETUPFORM_LABELXSPEED        = 135
%SETUPFORM_LABELYSPEED        = 140
%SETUPFORM_LABELXPOS          = 145
%SETUPFORM_LABELYPOS          = 150
%SETUPFORM_LABELXCTIN         = 155
%SETUPFORM_LABELYCTIN         = 160
%SETUPFORM_LABELXPLUSMIN      = 165
%SETUPFORM_LABELYPLUSMIN      = 170
%SETUPFORM_LABELIDXHL         = 175
%SETUPFORM_LABELXONOFF        = 180
%SETUPFORM_LABELYONOFF        = 185
%SETUPFORM_LABELAUTOHD        = 190
%SETUPFORM_LABELDUALRAS       = 195
%SETUPFORM_LABELOVERLAP       = 200
%SETUPFORM_LABELAPOS          = 205
%SETUPFORM_LABELACTIN         = 210
%SETUPFORM_XEND               = 215
%SETUPFORM_YSTART             = 220
%SETUPFORM_YEND               = 225
%SETUPFORM_XINDEX             = 230
%SETUPFORM_YINDEX             = 235
%SETUPFORM_XSPEED             = 240
%SETUPFORM_YSPEED             = 245
%SETUPFORM_XPOS               = 250
%SETUPFORM_YPOS               = 255
%SETUPFORM_XCTIN              = 260
%SETUPFORM_YCTIN              = 265
%SETUPFORM_XPLUSMIN           = 270
%SETUPFORM_YPLUSMIN           = 275
%SETUPFORM_INDEX              = 280
%SETUPFORM_IDXHL              = 285
%SETUPFORM_XONOFF             = 290
%SETUPFORM_YONOFF             = 295
%SETUPFORM_AUTOHD             = 300
%SETUPFORM_DUALRAS            = 305
%SETUPFORM_OVERLAP            = 310
%SETUPFORM_APOS               = 315
%SETUPFORM_ACTIN              = 320
%SETUPFORM_LABELINDEX         = 325
%SETUPFORM_CALBTN             = 330

DECLARE SUB SETUPFORM_XSTART_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_XEND_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_YSTART_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_YEND_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_XINDEX_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_YINDEX_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_XSPEED_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_YSPEED_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_XPOS_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_YPOS_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_XCTIN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_YCTIN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_XPLUSMIN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_YPLUSMIN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_INDEX_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_IDXHL_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_XONOFF_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_YONOFF_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_AUTOHD_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_DUALRAS_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_OVERLAP_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_APOS_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_ACTIN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SETUPFORM_CALBTN_Events(MyID&, CMsg&, CVal&, Cancel&)
DECLARE SUB EZ_SPLASHFORM_Display(BYVAL FParent$)
DECLARE SUB EZ_SPLASHFORM_Design()
DECLARE SUB EZ_SPLASHFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)
DECLARE SUB SPLASHFORM_Events(CID&, CMsg&, CVal&, Cancel&)
' ------------------------------------------------

%SPLASHFORM_PICTURE1           = 100




' *************************************************************************************
'                 Code Generator Defined Global Variables and Types
' *************************************************************************************



'    Note:     Do NOT change the names of the EZGUI Callback Procedures !

' --------------------
#INCLUDE "C:\ezgui50pro\includes\ezwmain50.inc"                          ' EZGUI Include file for WinMain
' --------------------



' *************************************************************************************
'                       User Defined Global Variables and Types
'         (Put code in CODE TAGS! to protect from deletion by Code Generator !)
' *************************************************************************************

SUB EZ_Main(VerNum&)     ' (PROTECTED)
     EZ_Reg %EZ_CUSTID,%EZ_REGNUM
     EZ_DefImageFolder "Graphics"
     EZ_AllowCommandEvents  0
     EZ_AllowKeyEvents 1
     EZ_DefFont 6, "Arial", 10, "V"
     EZ_DefFont 7, "Courier New", 10, "F"
     EZ_DefFont 8, "Times New Roman", 10, "V"
     EZ_DefFont 9, "Modern", 10, "V"
     EZ_DefSystemColor 32, 4
     EZ_DefSystemColor 33, 5
     EZ_DefSystemColor 34, 15
     EZ_DefSystemColor 35, 24
     EZ_DefColorL 36, &H00B96FFF
     EZ_DefColorL 37, &H0014AB9F
     EZ_DefColorL 38, &H0047A7FF
     EZ_DefColorL 39, &H00D2AACF
     EZ_DefColorL 40, &H001CD5E3
     EZ_DefColorL 41, &H00BC8943
     EZ_DefColorL 42, &H006C6AB7
     EZ_DefColorL 43, &H00DD4489
     IF Main_Initialize(VerNum&) THEN
          EZ_NEWFORM_Display ""
     END IF
END SUB

' -------------------------------------------------------------------------------------

SUB EZ_DesignWindow(FormName$)     ' (PROTECTED)
     SELECT CASE FormName$
          CASE "NEWFORM"
               EZ_NEWFORM_Design
          CASE "AJOGFORM"
               EZ_AJOGFORM_Design
          CASE "AUTOSFORM"
               EZ_AUTOSFORM_Design
          CASE "CALFORM"
               EZ_CALFORM_Design
          CASE "CALXFORM"
               EZ_CALXFORM_Design
          CASE "JOYFORM"
               EZ_JOYFORM_Design
          CASE "MJOGFORM"
               EZ_MJOGFORM_Design
          CASE "SETUPFORM"
               EZ_SETUPFORM_Design
          CASE "SPLASHFORM"
               EZ_SPLASHFORM_Design
          CASE ELSE
               OtherForm_Design FormName$
     END SELECT
END SUB

' -------------------------------------------------------------------------------------

SUB EZ_Events(FormName$, CID&, CMsg&, CVal&, Cancel&)     ' (PROTECTED)
     IF PreProcess_Events(FormName$, CID&, CMsg&, CVal&, Cancel&) THEN EXIT SUB
     SELECT CASE FormName$
          CASE "NEWFORM"
               EZ_NEWFORM_ParseEvents CID&, CMsg&, CVal&, Cancel&
          CASE "AJOGFORM"
               EZ_AJOGFORM_ParseEvents CID&, CMsg&, CVal&, Cancel&
          CASE "AUTOSFORM"
               EZ_AUTOSFORM_ParseEvents CID&, CMsg&, CVal&, Cancel&
          CASE "CALFORM"
               EZ_CALFORM_ParseEvents CID&, CMsg&, CVal&, Cancel&
          CASE "CALXFORM"
               EZ_CALXFORM_ParseEvents CID&, CMsg&, CVal&, Cancel&
          CASE "JOYFORM"
               EZ_JOYFORM_ParseEvents CID&, CMsg&, CVal&, Cancel&
          CASE "MJOGFORM"
               EZ_MJOGFORM_ParseEvents CID&, CMsg&, CVal&, Cancel&
          CASE "SETUPFORM"
               EZ_SETUPFORM_ParseEvents CID&, CMsg&, CVal&, Cancel&
          CASE "SPLASHFORM"
               EZ_SPLASHFORM_ParseEvents CID&, CMsg&, CVal&, Cancel&
          CASE ELSE
               OtherForm_Events FormName$, CID&, CMsg&, CVal&, Cancel&
     END SELECT
END SUB

'<<SAVE>>

GLOBAL AxisNum, MFlag, GEncNum AS INTEGER
DECLARE  SUB CalEncoder (EncNum AS INTEGER)
SUB CalEncoder (EncNum AS INTEGER)
  LOCAL TXT AS STRING
  GEncNum = EncNum
  CALL StopMtrs
  CALL GetXyPos
  IF GEncNum = Servo1 OR GEncNum = Servo4 THEN
    AxisNum = Servo1
  ELSE
    AxisNum = Servo3
  END IF
  IF AxisNum = Servo1 THEN
    EZ_SetText   "CALXFORM",  0,  "Calibrate X Encoder"
    EZ_SetText   "CALXFORM",  %CALXFORM_XAXISLAB,  "Move X Axis to Start"
    EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB,  "Pos; Press Enter Key"
    EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB_2,  "X Pos: "
    EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX,  SCANstruc.XLowStr

    IF GEncNum = Servo1 THEN
        EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB_2,  "X Pos: "
        EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX,  ScanStruc.XPosStr
    ELSE
        EZ_SetText   "CALXFORM",  0,  "Calibrate X Encoder"
        EZ_SetText   "CALXFORM",  %CALXFORM_XAXISLAB,  ""
        EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB,  "Pos; Press Enter Key"
        EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB_2,  "A Pos: "
        EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX,  ScanStruc.APosStr
    END IF
  ELSE
        EZ_SetText   "CALXFORM",  0,  "Calibrate Y Encoder"
        EZ_SetText   "CALXFORM",  %CALXFORM_XAXISLAB,  "Move Y Axis to Start"
        EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB,  "Pos; Press Enter Key"
        EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB_2,  "Y Pos: "
        EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX,  ScanStruc.YPosStr
  END IF
  Mflag = 1
END SUB
'<<END>>

FUNCTION Main_Initialize(BYVAL VerNum&) AS LONG
     LOCAL RV&
     RV&=1
     FUNCTION=RV&

     'MCU startup code
     '*******************************************************************************************************
     'MCU                                                                                                   *
     '*******************************************************************************************************
    DIM HdrVer AS STRING * 20
    DIM ThumbDisk AS STRING * 2
  'COM PORTS
    DIM  RecvSize AS LONG
    DIM  XmitSize AS LONG
    DIM  MemSize AS LONG
    DIM  PICPort AS STRING
    DIM  PICBaud AS LONG
    DIM KeyTable(20) AS STRING
  'delay timer
    DIM  DelayCtr AS LONG
    DIM  WaitX AS INTEGER
    DIM  LF(0 TO 255)
    DIM  LU(0 TO 255)
    DIM  Corr1(0 TO 255) AS BYTE
    DIM  Corr2(0 TO 255) AS BYTE
  'Vel & Accel pot tables
    DIM  XVel(255) AS LONG
    DIM  YVel(255) AS LONG
    DIM  XAcel(255) AS LONG
    DIM  YAcel(255) AS LONG
  'Speed Control tables
    DIM  XSpd(0 TO 255)
    DIM  YSpd(0 TO 255)
    DIM  StartLPos(3) AS BYTE
    DIM  CalSet AS INTEGER
    DIM  lResult AS LONG
  '****************************************************************************************************

    HdrVer = "SCU-1.00"
    ThumbDisk = "C:\UCALS\"
    PICPort ="COM1"
    PICBaud = 19200
    nComm = FREEFILE
    DelayCtr = DelayFact
    WaitX = 1
    EZ_LoadIcon("ATCO.ico")


    'joystick to pwm conversion table
    CALL SetTables

   '***********************************************
   'Open & Check Com Buffers, Report & Fix errors
   '
   '  - check PIC, power on, etc..
   '***********************************************
'    IsSplashActive = 1
'    ShowSplashDlg(1000, "atcosplash.bmp", 1, "MCU 2015",1)
    IF NOT OpenComPorts THEN
     MSGBOX "ERROR, POWER OFF/ON",, "OpenComPorts serial connection failed."
     DO
      EXIT FUNCTION
     LOOP
    END IF
    IF NOT InitNetWork THEN
     lResult& = MSGBOX("SETUP ERROR", %MB_OKCANCEL OR %MB_DEFBUTTON2 OR %MB_TASKMODAL, "InitNetWork Failed.")
     DO
       CALL DelayX(200)
       IF lResult& = %IDCANCEL THEN
           EXIT FUNCTION
       END IF
     LOOP UNTIL InitNetWork
    END IF
    CALL SetDefaults
    Scanstruc.NextFlag = FALSE 'incase cal was saved during scan
    CALL SetForAuto  'set velocity, etc. & motors on
    CALL DelayX(200)
END FUNCTION

SUB OtherForm_Design(FormName$)
     SELECT CASE FormName$
          CASE ELSE
     END SELECT
END SUB

SUB OtherForm_Events(FormName$, CID&, CMsg&, CVal&, Cancel&)
     SELECT CASE FormName$
          CASE "{OPENDLG}", "{SAVEDLG}", "{OPENDLGX}", "{SAVEDLGX}", "{COLORDLG}", "{FONTDLG}", "{PRINTDLG}", "{PAGEDLG}", "{FINDDLG}"
          CASE "{ABORTDLG}"
          CASE "{MSGBOX}"
          CASE "{APP}"      ' Not a Form
               SELECT CASE CMsg&
                    CASE %EZ_NoTheme
                    CASE %EZ_Terminate
               END SELECT
          CASE ELSE
     END SELECT
END SUB

FUNCTION PreProcess_Events(FormName$, CID&, CMsg&, CVal&, Cancel&) AS LONG
     LOCAL RV&
     RV&=0
     FUNCTION=RV&
END FUNCTION


'<<BEGINFORM>> "NEWFORM"


' ======================================
' [PROTECTED CODE]         Do NOT Edit !
' ======================================

SUB EZ_NEWFORM_Display(BYVAL FParent$)     ' (PROTECTED)
     EZ_Color 0, 11
     EZ_Form "NEWFORM", FParent$, "MCU 2015", 0, 0, 72, 42, "CMZ"
END SUB

SUB EZ_NEWFORM_Design()     ' (PROTECTED)
     LOCAL CText$
     EZ_Color 9, 15
     EZ_UseIFont "Courier New", 14,"BF"
     EZ_UseAutoSize "VH-2"
     EZ_SubClass 2
     EZ_ODButton %NEWFORM_SETUP_BTN, 8, 6, 24, 5, "Setup", "T"
     EZ_SetRegion "NewFOrm", %NEWFORM_SETUP_BTN,-2,0
     EZ_SubClass 0
     EZ_AddToolTip "NewFOrm", %NEWFORM_SETUP_BTN
     ' -----------------------------------------------
     EZ_Color 12, 15
     EZ_UseIFont "Courier New", 14,"BF"
     EZ_UseAutoSize "VH-2"
     EZ_SubClass 2
     EZ_ODButton %NEWFORM_JOYSTK_BTN, 8, 13, 24, 5, "Joy Stick", "T"
     EZ_SetRegion "NewFOrm", %NEWFORM_JOYSTK_BTN,-2,0
     EZ_SubClass 0
     EZ_AddToolTip "NewFOrm", %NEWFORM_JOYSTK_BTN
     ' -----------------------------------------------
     EZ_Color 9, 15
     EZ_UseIFont "Courier New", 14,"BF"
     EZ_UseAutoSize "VH-2"
     EZ_SubClass 2
     EZ_ODButton %NEWFORM_AJOGBTN, 8, 20, 24, 5, "A-JOG", "T"
     EZ_SetRegion "NewFOrm", %NEWFORM_AJOGBTN,-2,0
     EZ_SubClass 0
     EZ_AddToolTip "NewFOrm", %NEWFORM_AJOGBTN
     ' -----------------------------------------------
     EZ_Color 12, 15
     EZ_UseIFont "Courier New", 14,"BF"
     EZ_UseAutoSize "VH-2"
     EZ_SubClass 2
     EZ_ODButton %NEWFORM_SAVE_BTN, 8, 27, 24, 5, "Save", "T"
     EZ_SetRegion "NewFOrm", %NEWFORM_SAVE_BTN,-2,0
     EZ_SubClass 0
     EZ_AddToolTip "NewFOrm", %NEWFORM_SAVE_BTN
     ' -----------------------------------------------
     EZ_Color 12, 15
     EZ_UseIFont "Courier New", 14,"BF"
     EZ_UseAutoSize "VH-2"
     EZ_SubClass 2
     EZ_ODButton %NEWFORM_AUTOSCAN_BTN, 38, 6, 24, 5, "AUTO Scan", "T"
     EZ_SetRegion "NewFOrm", %NEWFORM_AUTOSCAN_BTN,-2,0
     EZ_SubClass 0
     EZ_AddToolTip "NewFOrm", %NEWFORM_AUTOSCAN_BTN
     ' -----------------------------------------------
     EZ_Color 9, 15
     EZ_UseIFont "Courier New", 14,"BF"
     EZ_UseAutoSize "VH-2"
     EZ_SubClass 2
     EZ_ODButton %NEWFORM_XSPDCTRL, 38, 13, 24, 5, "XSPD CTRL", "T"
     EZ_SetRegion "NewFOrm", %NEWFORM_XSPDCTRL,-2,0
     EZ_SubClass 0
     EZ_AddToolTip "NewFOrm", %NEWFORM_XSPDCTRL
     ' -----------------------------------------------
     EZ_Color 12, 15
     EZ_UseIFont "Courier New", 14,"BF"
     EZ_UseAutoSize "VH-2"
     EZ_SubClass 2
     EZ_ODButton %NEWFORM_MJOG_BTN, 38, 20, 24, 5, "M-Jog", "T"
     EZ_SetRegion "NewFOrm", %NEWFORM_MJOG_BTN,-2,0
     EZ_SubClass 0
     EZ_AddToolTip "NewFOrm", %NEWFORM_MJOG_BTN
     ' -----------------------------------------------
     EZ_Color 9, 15
     EZ_UseIFont "Courier New", 14,"BF"
     EZ_UseAutoSize "VH-2"
     EZ_SubClass 2
     EZ_ODButton %NEWFORM_LOAD_BTN, 38, 27, 24, 5, "Load", "T"
     EZ_SetRegion "NewFOrm", %NEWFORM_LOAD_BTN,-2,0
     EZ_SubClass 0
     EZ_AddToolTip "NewFOrm", %NEWFORM_LOAD_BTN
     ' -----------------------------------------------
END SUB


SUB EZ_NEWFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)     ' (PROTECTED)
     SELECT CASE CID&
          CASE %EZ_Window
               NEWFORM_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_Started OR CMsg&=%EZ_Close THEN
                    NEWFORM_Thread1Events "NEWFORM", %NEWFORM_Thread1_ID, CMsg&, CVal&, Cancel&
               END IF
          CASE %NEWFORM_Thread1_ID
               NEWFORM_Thread1Events "NEWFORM", CID&, CMsg&, CVal&, Cancel&
          CASE  %NEWFORM_SETUP_BTN
               IF CMsg& = %EZ_ToolTip THEN EZ_SetToolTip "Configure MCU Settings"
               NEWFORM_SETUP_BTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButtonRR "NewFOrm", %NEWFORM_SETUP_BTN, CVal&, 15, 9,  EZ_ODIFont
               END IF
          CASE  %NEWFORM_JOYSTK_BTN
               IF CMsg& = %EZ_ToolTip THEN EZ_SetToolTip "Use Joy Stick"
               NEWFORM_JOYSTK_BTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButtonRR "NewFOrm", %NEWFORM_JOYSTK_BTN, CVal&, 15, 12,  EZ_ODIFont
               END IF
          CASE  %NEWFORM_AJOGBTN
               IF CMsg& = %EZ_ToolTip THEN EZ_SetToolTip "A Jog"
               NEWFORM_AJOGBTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButtonRR "NewFOrm", %NEWFORM_AJOGBTN, CVal&, 15, 9,  EZ_ODIFont
               END IF
          CASE  %NEWFORM_SAVE_BTN
               IF CMsg& = %EZ_ToolTip THEN EZ_SetToolTip "Test Button"
               NEWFORM_SAVE_BTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButtonRR "NewFOrm", %NEWFORM_SAVE_BTN, CVal&, 15, 12,  EZ_ODIFont
               END IF
          CASE  %NEWFORM_AUTOSCAN_BTN
               IF CMsg& = %EZ_ToolTip THEN EZ_SetToolTip "Auto Scan"
               NEWFORM_AUTOSCAN_BTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButtonRR "NewFOrm", %NEWFORM_AUTOSCAN_BTN, CVal&, 15, 12,  EZ_ODIFont
               END IF
          CASE  %NEWFORM_XSPDCTRL
               IF CMsg& = %EZ_ToolTip THEN EZ_SetToolTip "XSPD CTRL"
               NEWFORM_XSPDCTRL_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButtonRR "NewFOrm", %NEWFORM_XSPDCTRL, CVal&, 15, 9,  EZ_ODIFont
               END IF
          CASE  %NEWFORM_MJOG_BTN
               IF CMsg& = %EZ_ToolTip THEN EZ_SetToolTip "M-Jog"
               NEWFORM_MJOG_BTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButtonRR "NewFOrm", %NEWFORM_MJOG_BTN, CVal&, 15, 12,  EZ_ODIFont
               END IF
          CASE  %NEWFORM_LOAD_BTN
               IF CMsg& = %EZ_ToolTip THEN EZ_SetToolTip "Load Calibration File"
               NEWFORM_LOAD_BTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButtonRR "NewFOrm", %NEWFORM_LOAD_BTN, CVal&, 15, 9,  EZ_ODIFont
               END IF
          CASE ELSE
               NEWFORM_Events CID&, CMsg&, CVal&, Cancel&
     END SELECT
END SUB

' ======================================
' [USER ACCESSABLE CODE]  You may Edit !
' ======================================

SUB NEWFORM_Events(CID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CID&
          CASE %EZ_Window
               SELECT CASE CMsg&
                    CASE %EZ_Loading
                    CASE %EZ_Loaded
                    CASE %EZ_Started
                    CASE %EZ_Close
                    CASE ELSE
               END SELECT
          CASE ELSE
     END SELECT
END SUB

'  Put other Subs above this one !

SUB NEWFORM_Thread1Events(BYVAL FormName$, BYVAL CID&, BYVAL CMsg&, CVal&, Cancel&)
     LOCAL STM&
     SELECT CASE CMsg&
          CASE %EZ_ThreadCode     ' Non-GUI Thread Code
               ' Cancel&=0      ' prevents %EZ_Thread event
          CASE %EZ_Thread         ' GUI Thread Code
          CASE %EZ_Started        ' Start Thread !
               STM&=10             ' millisecond delay
               EZ_StartThread FormName$, CID&, STM&
          CASE %EZ_Close          ' Terminate Thread when form closes !
               EZ_CloseThread FormName$, CID&
          CASE ELSE
     END SELECT
END SUB
SUB NEWFORM_SETUP_BTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
             EZ_SETUPFORM_Display "NEWFORM"

          CASE %EZ_LButtonDown
          CASE ELSE
     END SELECT
END SUB

SUB NEWFORM_JOYSTK_BTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
               EZ_JOYFORM_Display  "JOYFORM"
               CALL SetForAuto
               CALL JogJoyStk
          CASE %EZ_LButtonDown

          CASE ELSE
     END SELECT
END SUB

SUB NEWFORM_AJOGBTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
               EZ_AJOGFORM_Display  "AJOGFORM"
               CALL SetForAuto
               CALL JogAuto
          CASE %EZ_LButtonDown
          CASE %EZ_LButtonDown
          CASE ELSE
     END SELECT
END SUB

SUB NEWFORM_SAVE_BTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     GLOBAL filename AS STRING
     SELECT CASE CMsg&
          CASE %EZ_Click
               DISPLAY SAVEFILE  0, , , "Save File", "", "Cal" + CHR$(0) + "*.cal"+ CHR$(0) ,"","cal",%OFN_OVERWRITEPROMPT TO filename
               IF NOT CalSave(filename) THEN
                   MSGBOX "Unable to save file!"
                END IF
          CASE %EZ_LButtonDown
          CASE %EZ_LButtonDown
          CASE ELSE
     END SELECT
END SUB

SUB NEWFORM_AUTOSCAN_BTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
              EZ_AUTOSFORM_Display  "AUTOFORM"
          CASE %EZ_LButtonDown
          CASE %EZ_LButtonDown
          CASE ELSE
     END SELECT
END SUB

SUB NEWFORM_XSPDCTRL_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
              MSGBOX "Setup"
          CASE %EZ_LButtonDown
          CASE %EZ_LButtonDown
          CASE ELSE
     END SELECT
END SUB

SUB NEWFORM_MJOG_BTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
            EZ_AJOGFORM_Display  "MJOGFORM"
            CALL SetForAuto
            CALL JogMan
          CASE %EZ_LButtonDown
          CASE ELSE
     END SELECT
END SUB

SUB NEWFORM_LOAD_BTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     GLOBAL filename AS STRING
     SELECT CASE CMsg&
          CASE %EZ_Click
              DISPLAY OPENFILE  0, , , "Load File", "", "Cal" + CHR$(0) + "*.cal"+ CHR$(0) ,"","cal",%OFN_OVERWRITEPROMPT TO filename
              IF NOT CalLoad(filename) THEN
                   MSGBOX "Unable to Load file!"
              END IF
          CASE %EZ_LButtonDown
          CASE ELSE
     END SELECT
END SUB



'<<BEGINFORM>> "AJOGFORM"


' ======================================
' [PROTECTED CODE]         Do NOT Edit !
' ======================================

SUB EZ_AJOGFORM_Display(BYVAL FParent$)     ' (PROTECTED)
     EZ_Color -1, -1
     EZ_AllowLoadingEvent 2
     EZ_Form "AJOGFORM", FParent$, "A-JOG", 0, 0, 77, 34, "CZ"
END SUB

SUB EZ_AJOGFORM_Design()     ' (PROTECTED)
     LOCAL CText$
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %AJOGFORM_XPOSLAB1, 21.625, 2.25, 18, 1, "X POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %AJOGFORM_XPOSUPD1, 41.625, 2.25, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 9, 15
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_SubClass 2
     EZ_ODButton %AJOGFORM_STOPBTN1, 22.625, 11.25, 33, 2, "Stop A-Jog", ""
     EZ_SubClass 0
     ' -----------------------------------------------
     EZ_Color 0, 34
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_Text %AJOGFORM_TEXT1, 1, 33, 1.125, .5625, "", "ET"
     ' -----------------------------------------------
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %AJOGFORM_YPOSLAB1, 21.625, 4.25, 18, 1, "Y POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %AJOGFORM_APOSLAB1, 21.625, 6.25, 18, 1, "A POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %AJOGFORM_ZPOSLAB1, 21.625, 8.25, 18, 1, "Z POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %AJOGFORM_YPOSUPD1, 41.625, 4.25, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %AJOGFORM_APOSUPD1, 41.625, 6.25, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %AJOGFORM_ZPOSUPD1, 41.625, 8.25, 13, 1, "", "C"
     ' -----------------------------------------------
END SUB


SUB EZ_AJOGFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)     ' (PROTECTED)
     SELECT CASE CID&
          CASE %EZ_Window
               AJOGFORM_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %AJOGFORM_STOPBTN1
               AJOGFORM_STOPBTN1_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButton "AJOGFORM", %AJOGFORM_STOPBTN1, CVal&, 15, 9,  4
               END IF
          CASE  %AJOGFORM_TEXT1
               AJOGFORM_TEXT1_Events CID&, CMsg&, CVal&, Cancel&
          CASE ELSE
               AJOGFORM_Events CID&, CMsg&, CVal&, Cancel&
     END SELECT
END SUB

' ======================================
' [USER ACCESSABLE CODE]  You may Edit !
' ======================================

SUB AJOGFORM_Events(CID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CID&
          CASE %EZ_Window
               SELECT CASE CMsg&
                    CASE %EZ_Loading
                    CASE %EZ_Loaded
                    CASE %EZ_Started
                    CASE %EZ_Close
                    CASE ELSE
               END SELECT
          CASE ELSE
     END SELECT
END SUB

SUB AJOGFORM_STOPBTN1_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
          CASE %EZ_LButtonDown
          CASE ELSE
     END SELECT
END SUB

SUB AJOGFORM_TEXT1_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Change
          CASE %EZ_KeyDown
                IF CVal& = %EZK_LEFT THEN
                    CALL MoveXVel(PosDir)
                    CALL GetXyPos
                    EZ_SetText   "AJOGFORM",  %AJOGFORM_APOSUPD1,  SCANstruc.APosStr
                    EZ_SetText   "AJOGFORM",  %AJOGFORM_XPOSUPD1,  SCANstruc.XPosStr
                    EZ_SetText   "AJOGFORM",  %AJOGFORM_YPOSUPD1,  SCANstruc.YPosStr
                ELSEIF CVal& = %EZK_RIGHT THEN
                    CALL MoveXVel(NegDir)
                    CALL GetXyPos
                    EZ_SetText   "AJOGFORM",  %AJOGFORM_APOSUPD1,  SCANstruc.APosStr
                    EZ_SetText   "AJOGFORM",  %AJOGFORM_XPOSUPD1,  SCANstruc.XPosStr
                    EZ_SetText   "AJOGFORM",  %AJOGFORM_YPOSUPD1,  SCANstruc.YPosStr
                ELSEIF CVal& = %EZK_UP THEN
                    CALL MoveYVel(PosDir)
                    CALL GetXyPos
                    EZ_SetText   "AJOGFORM",  %AJOGFORM_APOSUPD1,  SCANstruc.APosStr
                    EZ_SetText   "AJOGFORM",  %AJOGFORM_XPOSUPD1,  SCANstruc.XPosStr
                    EZ_SetText   "AJOGFORM",  %AJOGFORM_YPOSUPD1,  SCANstruc.YPosStr
                ELSEIF CVal& = %EZK_DOWN THEN
                     CALL MoveYVel(NegDir)
                     CALL GetXyPos
                     EZ_SetText   "AJOGFORM",  %AJOGFORM_APOSUPD1,  SCANstruc.APosStr
                     EZ_SetText   "AJOGFORM",  %AJOGFORM_XPOSUPD1,  SCANstruc.XPosStr
                     EZ_SetText   "AJOGFORM",  %AJOGFORM_YPOSUPD1,  SCANstruc.YPosStr
              END IF
     END SELECT
END SUB



'<<BEGINFORM>> "AUTOSFORM"


' ======================================
' [PROTECTED CODE]         Do NOT Edit !
' ======================================

SUB EZ_AUTOSFORM_Display(BYVAL FParent$)     ' (PROTECTED)
     EZ_Color -1, -1
     EZ_AllowLoadingEvent 2
     EZ_Form "AUTOSFORM", FParent$, "Auto Scan", 0, 0, 79, 32, "CZ"
END SUB

SUB EZ_AUTOSFORM_Design()     ' (PROTECTED)
     LOCAL CText$
     EZ_Color 9, 15
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_SubClass 2
     EZ_ODButton %AUTOSFORM_NEXTBTN, 22, 15, 33, 2, "Next", ""
     EZ_SubClass 0
     ' -----------------------------------------------
     EZ_Color 9, 15
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_SubClass 2
     EZ_ODButton %AUTOSFORM_BEGBTN, 22, 11, 33, 2, "Begin", ""
     EZ_SubClass 0
     ' -----------------------------------------------
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %AUTOSFORM_XPOSLAB1, 21, 2, 18, 1, "X POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %AUTOSFORM_YPOSLAB1, 21, 4, 18, 1, "Y POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %AUTOSFORM_APOSLAB1, 21, 6, 18, 1, "A POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %AUTOSFORM_ZPOSLAB1, 21, 8, 18, 1, "Z POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %AUTOSFORM_YPOSUPD1, 41, 4, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %AUTOSFORM_XPOSUPD1, 41, 2, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %AUTOSFORM_APOSUPD1, 41, 6, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %AUTOSFORM_ZPOSUPD1, 41, 8, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 9, 15
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_SubClass 2
     EZ_ODButton %AUTOSFORM_ALL0BTN, 22, 19, 33, 2, "ALL0", ""
     EZ_SubClass 0
     ' -----------------------------------------------
     EZ_Color 0, 34
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_Text %AUTOSFORM_TEXT1, 1, 33, 1.125, .5625, "", "ET"
     ' -----------------------------------------------
END SUB


SUB EZ_AUTOSFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)     ' (PROTECTED)
     SELECT CASE CID&
          CASE %EZ_Window
               AUTOSFORM_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %AUTOSFORM_NEXTBTN
               AUTOSFORM_NEXTBTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButton "AUTOSFORM", %AUTOSFORM_NEXTBTN, CVal&, 15, 9,  4
               END IF
          CASE  %AUTOSFORM_BEGBTN
               AUTOSFORM_BEGBTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButton "AUTOSFORM", %AUTOSFORM_BEGBTN, CVal&, 15, 9,  4
               END IF
          CASE  %AUTOSFORM_YPOSUPD1
               AUTOSFORM_YPOSUPD1_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %AUTOSFORM_XPOSUPD1
               AUTOSFORM_XPOSUPD1_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %AUTOSFORM_APOSUPD1
               AUTOSFORM_APOSUPD1_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %AUTOSFORM_ZPOSUPD1
               AUTOSFORM_ZPOSUPD1_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %AUTOSFORM_ALL0BTN
               AUTOSFORM_ALL0BTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButton "AUTOSFORM", %AUTOSFORM_ALL0BTN, CVal&, 15, 9,  4
               END IF
          CASE  %AUTOSFORM_TEXT1
               AUTOSFORM_TEXT1_Events CID&, CMsg&, CVal&, Cancel&
          CASE ELSE
               AUTOSFORM_Events CID&, CMsg&, CVal&, Cancel&
     END SELECT
END SUB

' ======================================
' [USER ACCESSABLE CODE]  You may Edit !
' ======================================

SUB AUTOSFORM_Events(CID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CID&
          CASE %EZ_Window
               SELECT CASE CMsg&
                    CASE %EZ_Loading
                    CASE %EZ_Loaded
                    CASE %EZ_Started
                    CASE %EZ_Close
                    CASE ELSE
               END SELECT
          CASE ELSE
     END SELECT
END SUB

SUB AUTOSFORM_NEXTBTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
          CASE %EZ_LButtonDown
          CASE ELSE
     END SELECT
END SUB

SUB AUTOSFORM_BEGBTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
              CALL Profiler  'make sure scan ok before next scan add or subtract
              CALL SetForAuto
              CALL ReSetMotors
              CALL SetXCtrs  'set x encoder cts to match
              CALL GetXyPos
          CASE %EZ_LButtonDown
          CASE ELSE
     END SELECT
END SUB

SUB AUTOSFORM_YPOSUPD1_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
          CASE ELSE
     END SELECT
END SUB

SUB AUTOSFORM_XPOSUPD1_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
          CASE ELSE
     END SELECT
END SUB

SUB AUTOSFORM_APOSUPD1_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
          CASE ELSE
     END SELECT
END SUB

SUB AUTOSFORM_ZPOSUPD1_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
          CASE ELSE
     END SELECT
END SUB

SUB AUTOSFORM_ALL0BTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
          CASE %EZ_LButtonDown
          CASE ELSE
     END SELECT
END SUB

SUB AUTOSFORM_TEXT1_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Change
          CASE %EZ_KeyDown
          CASE ELSE
     END SELECT
END SUB



'<<BEGINFORM>> "CALFORM"


' ======================================
' [PROTECTED CODE]         Do NOT Edit !
' ======================================

SUB EZ_CALFORM_Display(BYVAL FParent$)     ' (PROTECTED)
     EZ_Color 0, 11
     EZ_Form "CALFORM", FParent$, "Calibrate Encoders", 0, 0, 64, 12, "CZ"
END SUB

SUB EZ_CALFORM_Design()     ' (PROTECTED)
     LOCAL CText$
     EZ_Color 9, 15
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH-2"
     EZ_ODButton %CALFORM_CALXBTN, 4, 4, 15, 4, "Calibrate X Encoder", "T"
     EZ_SetRegion "CalForm", %CALFORM_CALXBTN,-2,0
     ' -----------------------------------------------
     EZ_Color 12, 15
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH-2"
     EZ_ODButton %CALFORM_CALYBTN, 24, 4, 15, 4, "Calibrate Y Encoder", "T"
     EZ_SetRegion "CalForm", %CALFORM_CALYBTN,-2,0
     ' -----------------------------------------------
     EZ_Color 9, 15
     EZ_UseFont 4
     EZ_UseAutoSize "VH-2"
     EZ_ODButton %CALFORM_CALABTN, 44, 4, 15, 4, "Calibrate A Encoder", "T"
     EZ_SetRegion "CalForm", %CALFORM_CALABTN,-2,0
     ' -----------------------------------------------
END SUB


SUB EZ_CALFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)     ' (PROTECTED)
     SELECT CASE CID&
          CASE %EZ_Window
               CALFORM_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %CALFORM_CALXBTN
               CALFORM_CALXBTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButtonRR "CalForm", %CALFORM_CALXBTN, CVal&, 15, 9,  4
               END IF
          CASE  %CALFORM_CALYBTN
               CALFORM_CALYBTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButtonRR "CalForm", %CALFORM_CALYBTN, CVal&, 15, 12,  4
               END IF
          CASE  %CALFORM_CALABTN
               CALFORM_CALABTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButtonRR "CalForm", %CALFORM_CALABTN, CVal&, 15, 9,  4
               END IF
          CASE ELSE
               CALFORM_Events CID&, CMsg&, CVal&, Cancel&
     END SELECT
END SUB

' ======================================
' [USER ACCESSABLE CODE]  You may Edit !
' ======================================

SUB CALFORM_Events(CID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CID&
          CASE %EZ_Window
               SELECT CASE CMsg&
                    CASE %EZ_Loading
                    CASE %EZ_Loaded
                    CASE %EZ_Started
                    CASE %EZ_Close
                    CASE ELSE
               END SELECT
          CASE ELSE
     END SELECT
END SUB

SUB CALFORM_CALXBTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
              ExitSub = 0
              EZ_CALXFORM_Display "CALXFORM"
              CALL CalEncoder(Servo1)
          CASE ELSE
     END SELECT
END SUB

SUB CALFORM_CALYBTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
              EZ_CALXFORM_Display "CALXFORM"
              EZ_SetText   "CALXFORM",  0,  "Calibrate Y Encoder"
              ExitSub = 0
              CalEncoder(Servo3)
          CASE ELSE
     END SELECT
END SUB

SUB CALFORM_CALABTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
              EZ_CALXFORM_Display "CALXFORM"
              EZ_SetText   "CALXFORM",  0,  "Calibrate A Encoder"
              ExitSub = 0
              CalEncoder(Servo4)
          CASE ELSE
     END SELECT
END SUB



'<<BEGINFORM>> "CALXFORM"


' ======================================
' [PROTECTED CODE]         Do NOT Edit !
' ======================================

SUB EZ_CALXFORM_Display(BYVAL FParent$)     ' (PROTECTED)
     EZ_Color 0, 11
     EZ_AllowLoadingEvent 2
     EZ_Form "CALXFORM", FParent$, "Calibrate X Encoder", 0, 0, 83, 30, "CZ"
END SUB

SUB EZ_CALXFORM_Design()     ' (PROTECTED)
     LOCAL CText$
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %CALXFORM_XAXISLAB, 30, 2, 16, 1, "Move X Axis to Start", "C"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %CALXFORM_XPOSLAB, 30, 4, 16, 1, "Pos; Press Enter Key", "C"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %CALXFORM_XTEXTBOX, 50, 6, 10, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %CALXFORM_XPOSLAB_2, 30, 6, 16, 1, "X Pos:", "C"
     ' -----------------------------------------------
END SUB


SUB EZ_CALXFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)     ' (PROTECTED)
     SELECT CASE CID&
          CASE %EZ_Window
               CALXFORM_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %CALXFORM_XTEXTBOX
               CALXFORM_XTEXTBOX_Events CID&, CMsg&, CVal&, Cancel&
          CASE ELSE
               CALXFORM_Events CID&, CMsg&, CVal&, Cancel&
     END SELECT
END SUB

' ======================================
' [USER ACCESSABLE CODE]  You may Edit !
' ======================================

SUB CALXFORM_Events(CID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CID&
          CASE %EZ_Window
               SELECT CASE CMsg&
                    CASE %EZ_Loading
                    CASE %EZ_Loaded
                    CASE %EZ_Started
                    CASE %EZ_Close
                      IF SCANstruc.XHigh < SCANstruc.XLow THEN
                            SWAP SCANstruc.XHigh, SCANstruc.XLow
                            SWAP SCANstruc.XHighStr, SCANstruc.XLowStr
                         END IF
                         IF SCANstruc.YHigh < SCANstruc.YLow THEN
                            SWAP SCANstruc.YHigh, SCANstruc.YLow
                            SWAP SCANstruc.YHighStr, SCANstruc.YLowStr
                         END IF
                    CASE ELSE
               END SELECT
          CASE ELSE
     END SELECT
END SUB

SUB CALXFORM_XTEXTBOX_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Change
          CASE %EZ_KeyDown
              IF CVal& = %EZK_RIGHT THEN
                  IF (AxisNum = 3) THEN
                    CALL MoveYVel(PosDir)
                    CALL GetXyPos
                    EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX,  SCANstruc.YPosStr
                 END IF
                 CALL StopMtrs
              ELSEIF CVal& = %EZK_LEFT THEN
                  IF (AxisNum = 3) THEN
                    CALL MoveYVel(NegDir)
                    CALL GetXyPos
                    EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX,  SCANstruc.YPosStr
                 END IF
                 CALL StopMtrs
              ELSEIF CVal& = %EZK_UP THEN
                  IF (AxisNum = 1) THEN
                    CALL MoveXVel(PosDir)
                    CALL GetXyPos
                    IF GEncNum = Servo1 THEN
                        EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX,  SCANstruc.XPosStr
                    ELSE
                        EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX, SCANstruc.APosStr
                    END IF
                END IF
                CALL StopMtrs
              ELSEIF CVal& = %EZK_DOWN THEN
                  IF (AxisNum = 1) THEN
                    CALL MoveXVel(NegDir)
                    CALL GetXyPos
                    IF GEncNum = Servo1 THEN
                        EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX,  SCANstruc.XPosStr
                    ELSE
                        EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX, SCANstruc.APosStr
                    END IF
                 END IF
                 CALL StopMtrs
              ELSEIF CVal& = %EZK_ENTER THEN
                   LOCAL EndCts AS LONG
                   LOCAL StartCts AS LONG
                   LOCAL TXT AS STRING
                   TXT$     = SPACE$(10)
                   CALL GetXyPos
                   TXT$ = EZ_GetText( "CALXFORM",  %CALXFORM_XTEXTBOX )
                   IF MFlag = 1 THEN      'start position cts
                     IF AxisNum = Servo1 THEN  'X encoder cal
                        IF GEncNum = Servo1 THEN
                            StartCts& = Glo.Position(Servo1)
                        ELSE
                            StartCts& = Glo.Position(Servo4)
                        END IF
                     ELSE
                            StartCts& = Glo.Position(Servo3)
                     END IF
                   ELSE                   'end position cts
                     IF AxisNum = Servo1 THEN  'X encoder cal
                          IF GEncNum = Servo1 THEN
                                EndCts& = Glo.Position(Servo1)
                          ELSE
                                EndCts& = Glo.Position(Servo4)
                          END IF
                     ELSE                 'Y encoder cal
                          EndCts& = Glo.Position(Servo3)
                     END IF
                   END IF
                   IF MFlag = 1 THEN      'start position cts
                       IF AxisNum = Servo1 THEN
                            EZ_SetText   "CALXFORM",  %CALXFORM_XAXISLAB,  "Move X Axis to End"
                            EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB,  "Pos; Press Enter Key"
                            EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB_2,  "X Pos: "
                            EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX,  SCANstruc.XLowStr

                           IF GEncNum = Servo1 THEN
                                EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB_2,  "X Pos: "
                                EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX, ScanStruc.XPosStr
                           ELSE
                                EZ_SetText   "CALXFORM",  %CALXFORM_XAXISLAB,  ""
                                EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB,  "Pos; Press Enter Key"
                                EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB_2,"A Pos:"
                                EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX,  ScanStruc.APosStr
                            END IF
                       ELSE
                            EZ_SetText   "CALXFORM",  %CALXFORM_XAXISLAB,  "Move Y Axis to End"
                            EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB,  "Pos; Press Enter Key"
                            EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB_2, "Y Pos: "
                            EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX,  ScanStruc.YPosStr
                           END IF
                       END IF
                   IF mflag = 2 THEN
                      EZ_SetText   "CALXFORM",  %CALXFORM_XAXISLAB,  ""
                      EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB,  "Pos; Press Enter Key"
                      EZ_SetText   "CALXFORM",  %CALXFORM_XPOSLAB_2, "Enter Dis: "
                      EZ_SetText   "CALXFORM",  %CALXFORM_XTEXTBOX,  "0"
                      TXT$ = EZ_GetText( "CALXFORM",  %CALXFORM_XTEXTBOX )
                      IF VAL(TXT$) > 0 THEN
                         IF AxisNum = Servo1 THEN
                           IF GEncNum = Servo1 THEN
                              SCANstruc.XCal = VAL(TXT$)
                              SCANstruc.XCalStr = QStr(SCANstruc.XCal, 10)
                           ELSE
                              SCANstruc.ACal = VAL(TXT$)
                              SCANstruc.ACalStr = QStr(SCANstruc.ACal, 10)
                           END IF
                         ELSE
                            SCANstruc.YCal = VAL(TXT$)
                            SCANstruc.YCalStr = QStr(SCANstruc.YCal, 10)
                         END IF
                      END IF
                      IF ABS(EndCts& - StartCts&) > 0 THEN
                         IF AxisNum = Servo1 THEN
                           IF GEncNum = Servo1 THEN
                              SCANstruc.XCtr = ABS(EndCts& - StartCts&) / SCANstruc.XCal
                              SCANstruc.XCtrStr = QStr(SCANstruc.XCtr, 10)
                           ELSE
                              SCANstruc.ACtr = ABS(EndCts& - StartCts&) / SCANstruc.ACal
                              SCANstruc.ACtrStr = QStr(SCANstruc.ACtr, 10)
                           END IF
                         ELSE
                          SCANstruc.YCtr = ABS(EndCts& - StartCts&) / SCANstruc.YCal
                          SCANstruc.YCtrStr = QStr(SCANstruc.YCtr, 10)
                         END IF
                      END IF
                   END IF
                   mflag = 2
              ELSEIF CVal& = %EZK_ESC THEN
                  CALL StopMtrs
            END IF
     END SELECT
END SUB



'<<BEGINFORM>> "JOYFORM"


' ======================================
' [PROTECTED CODE]         Do NOT Edit !
' ======================================

SUB EZ_JOYFORM_Display(BYVAL FParent$)     ' (PROTECTED)
     EZ_Color 0, 24
     EZ_AllowLoadingEvent 2
     EZ_Form "JOYFORM", FParent$, "Joy Stick", 0, 0, 75, 37, "CZ"
END SUB

SUB EZ_JOYFORM_Design()     ' (PROTECTED)
     LOCAL CText$
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %JOYFORM_XPOSLAB, 20, 5, 18, 1, "X POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %JOYFORM_YPOSLAB1, 20, 7, 18, 1, "Y POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %JOYFORM_APOSLAB1, 20, 9, 18, 1, "A POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %JOYFORM_ZPOSLAB1, 20, 11, 18, 1, "Z POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %JOYFORM_YPOSUPD, 40, 7, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %JOYFORM_XPOSUPD, 40, 5, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %JOYFORM_APOSUPD, 40, 9, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %JOYFORM_ZPOSUPD, 40, 11, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 9, 15
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_SubClass 2
     EZ_ODButton %JOYFORM_STOPBTN, 21, 14, 33, 2, "Stop Joy Stick", "T"
     EZ_SubClass 0
     ' -----------------------------------------------
END SUB


SUB EZ_JOYFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)     ' (PROTECTED)
     SELECT CASE CID&
          CASE %EZ_Window
               JOYFORM_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_Started OR CMsg&=%EZ_Close THEN
                    JOYFORM_TimerEvents "JOYFORM", %JOYFORM_Timer_ID, CMsg&, CVal&, Cancel&
               END IF
          CASE %JOYFORM_Timer_ID
               JOYFORM_TimerEvents "JOYFORM", CID&, CMsg&, CVal&, Cancel&
          CASE  %JOYFORM_STOPBTN
               JOYFORM_STOPBTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButton "JOYFORM", %JOYFORM_STOPBTN, CVal&, 15, 9,  4
               END IF
          CASE ELSE
               JOYFORM_Events CID&, CMsg&, CVal&, Cancel&
     END SELECT
END SUB

' ======================================
' [USER ACCESSABLE CODE]  You may Edit !
' ======================================

SUB JOYFORM_Events(CID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CID&
          CASE %EZ_Window
               SELECT CASE CMsg&
                    CASE %EZ_Loading
                    CASE %EZ_Loaded
                    CASE %EZ_Started
                    CASE %EZ_Close
                    CASE ELSE
               END SELECT
          CASE ELSE
     END SELECT
END SUB

'  Put other Subs above this one !

SUB JOYFORM_TimerEvents(BYVAL FormName$, BYVAL CID&, BYVAL CMsg&, CVal&, Cancel&)
     LOCAL TM!
     SELECT CASE CMsg&
          CASE %EZ_Timer          ' Timer Event !
                CALL GetXyPos
                EZ_SetText   "JOYFORM",  %JOYFORM_XPOSUPD, SCANstruc.XPosStr
                EZ_SetText   "JOYFORM",  %JOYFORM_YPOSUPD, SCANstruc.YPosStr
                EZ_SetText   "JOYFORM",  %JOYFORM_APOSUPD, SCANstruc.APosStr
                exitsub = 0
          CASE %EZ_Started        ' Start Timer !
               TM!= 1             ' Timer delay in seconds
               EZ_StartTimer FormName$, CID&, TM!
          CASE %EZ_Close          ' Terminate Timer when form closes !
               EZ_StopTimer FormName$, CID&
          CASE ELSE
     END SELECT
END SUB
SUB JOYFORM_STOPBTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
              exitsub = 1
          CASE %EZ_LButtonDown
              exitsub = 1
          CASE ELSE
     END SELECT
END SUB



'<<BEGINFORM>> "MJOGFORM"


' ======================================
' [PROTECTED CODE]         Do NOT Edit !
' ======================================

SUB EZ_MJOGFORM_Display(BYVAL FParent$)     ' (PROTECTED)
     EZ_Color -1, -1
     EZ_AllowLoadingEvent 2
     EZ_Form "MJOGFORM", FParent$, "M-Jog", 0, 0, 80, 38, "CZ"
END SUB

SUB EZ_MJOGFORM_Design()     ' (PROTECTED)
     LOCAL CText$
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %MJOGFORM_XPOSLAB1, 21, 2, 18, 1, "X POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %MJOGFORM_YPOSLAB1, 21, 4, 18, 1, "Y POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %MJOGFORM_APOSLAB1, 21, 6, 18, 1, "A POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 14
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %MJOGFORM_ZPOSLAB1, 21, 8, 18, 1, "Z POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %MJOGFORM_YPOSUPD1, 41, 4, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Label %MJOGFORM_XPOSUPD1, 41, 2, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %MJOGFORM_APOSUPD1, 41, 6, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %MJOGFORM_ZPOSUPD1, 41, 8, 13, 1, "", "C"
     ' -----------------------------------------------
     EZ_Color 9, 15
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_SubClass 2
     EZ_ODButton %MJOGFORM_STOPBTN1, 22, 11, 33, 2, "Stop M-Jog", ""
     EZ_SubClass 0
     ' -----------------------------------------------
     EZ_Color 0, 34
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_Text %MJOGFORM_TEXT1, 1, 33, 1.125, .5625, "", "ET"
     ' -----------------------------------------------
END SUB


SUB EZ_MJOGFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)     ' (PROTECTED)
     SELECT CASE CID&
          CASE %EZ_Window
               MJOGFORM_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %MJOGFORM_STOPBTN1
               MJOGFORM_STOPBTN1_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButton "MJOGFORM", %MJOGFORM_STOPBTN1, CVal&, 15, 9,  4
               END IF
          CASE  %MJOGFORM_TEXT1
               MJOGFORM_TEXT1_Events CID&, CMsg&, CVal&, Cancel&
          CASE ELSE
               MJOGFORM_Events CID&, CMsg&, CVal&, Cancel&
     END SELECT
END SUB

' ======================================
' [USER ACCESSABLE CODE]  You may Edit !
' ======================================

SUB MJOGFORM_Events(CID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CID&
          CASE %EZ_Window
               SELECT CASE CMsg&
                    CASE %EZ_Loading
                    CASE %EZ_Loaded
                    CASE %EZ_Started
                    CASE %EZ_Close
                    CASE ELSE
               END SELECT
          CASE ELSE
     END SELECT
END SUB

SUB MJOGFORM_STOPBTN1_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
          CASE %EZ_LButtonDown
          CASE ELSE
     END SELECT
END SUB

SUB MJOGFORM_TEXT1_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Change
          CASE %EZ_KeyDown
                CASE %WM_KEYDOWN
                    IF CVal& = %EZK_LEFT THEN
                       CALL ManYLFT
                       SetModePwm
                       CALL GetXyPos
                       EZ_SetText   "MJOGFORM",  %MJOGFORM_APOSUPD1,  SCANstruc.APosStr
                       EZ_SetText   "MJOGFORM",  %MJOGFORM_XPOSUPD1,  SCANstruc.XPosStr
                       EZ_SetText   "MJOGFORM",  %MJOGFORM_YPOSUPD1,  SCANstruc.YPosStr
                ELSEIF CVal& = %EZK_RIGHT THEN
                     CALL ManYRGT
                    CALL SetModePwm
                    CALL GetXyPos
                    EZ_SetText  "MJOGFORM",  %MJOGFORM_APOSUPD1,  SCANstruc.APosStr
                    EZ_SetText   "MJOGFORM",  %MJOGFORM_XPOSUPD1,  SCANstruc.XPosStr
                    EZ_SetText   "MJOGFORM",  %MJOGFORM_YPOSUPD1,  SCANstruc.YPosStr
                ELSEIF CVal& = %EZK_UP THEN
                    CALL ManXUP
                    CALL SetModePwm
                    CALL GetXyPos
                    EZ_SetText   "MJOGFORM",  %MJOGFORM_APOSUPD1,  SCANstruc.APosStr
                    EZ_SetText   "MJOGFORM",  %MJOGFORM_XPOSUPD1,  SCANstruc.XPosStr
                    EZ_SetText   "MJOGFORM",  %MJOGFORM_YPOSUPD1,  SCANstruc.YPosStr
                ELSEIF CVal& = %EZK_DOWN THEN
                    CALL ManXDN
                    CALL SetModePwm
                    CALL GetXyPos
                    EZ_SetText   "MJOGFORM",  %MJOGFORM_APOSUPD1,  SCANstruc.APosStr
                    EZ_SetText   "MJOGFORM",  %MJOGFORM_XPOSUPD1,  SCANstruc.XPosStr
                    EZ_SetText   "MJOGFORM",  %MJOGFORM_YPOSUPD1,  SCANstruc.YPosStr
                ELSEIF CVal& = %EZK_ESC   THEN
                    CALL StopMtrs
                    CALL SetModeVel
                    CALL GetXyPos
                    EZ_SetText   "MJOGFORM",  %MJOGFORM_APOSUPD1,  SCANstruc.APosStr
                    EZ_SetText   "MJOGFORM",  %MJOGFORM_XPOSUPD1,  SCANstruc.XPosStr
                    EZ_SetText   "MJOGFORM",  %MJOGFORM_YPOSUPD1,  SCANstruc.YPosStr
              END IF
     END SELECT
END SUB



'<<BEGINFORM>> "SETUPFORM"


' ======================================
' [PROTECTED CODE]         Do NOT Edit !
' ======================================

SUB EZ_SETUPFORM_Display(BYVAL FParent$)     ' (PROTECTED)
     EZ_Color -1, -1
     EZ_AllowLoadingEvent 2
     EZ_Form "SETUPFORM", FParent$, "MCU Settings", 0, 0, 106, 46, "CRZ"
END SUB

SUB EZ_SETUPFORM_Design()     ' (PROTECTED)
     LOCAL CText$
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_SubClass 2
     EZ_Text %SETUPFORM_XSTART, 17, 2, 15, 1, "", "EST"
     EZ_SubClass 0
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELXSTART, 2, 2, 12, 1, "X Start", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELXEND, 2, 4, 12, 1, "X End", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELYSTART, 2, 6, 12, 1, "Y Start", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELYEND, 2, 8, 12, 1, "Y End", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELXINDEX, 2, 10, 12, 1, "X Index", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELYINDEX, 2, 12, 12, 1, "Y Index", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELXSPEED, 2, 14, 12, 1, "X Speed", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELYSPEED, 2, 16, 12, 1, "Y Speed", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELXPOS, 34.375, 1.9375, 12, 1, "X POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELYPOS, 34.375, 3.9375, 12, 1, "Y POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELXCTIN, 34.375, 5.9375, 12, 1, "X CT/IN", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELYCTIN, 34.375, 7.9375, 12, 1, "Y  CT/IN", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELXPLUSMIN, 34.375, 9.9375, 12, 1, "X +/-", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELYPLUSMIN, 34.375, 11.9375, 12, 1, "Y +/-", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELIDXHL, 34.375, 15.9375, 12, 1, "IDX H/L", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELXONOFF, 66.25, 2, 12, 1, "X ON/OFF", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELYONOFF, 66.25, 4, 12, 1, "Y ON/OFF", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELAUTOHD, 66.25, 6, 12, 1, "AUTO HD", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELDUALRAS, 66.25, 8, 12, 1, "DUALRAS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELOVERLAP, 66.25, 10, 12, 1, "OVERLAP", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELAPOS, 66.25, 12, 12, 1, "A POS", "C"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELACTIN, 66.25, 14, 12, 1, "A CT/IN", "C"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_XEND, 17, 4, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_YSTART, 17, 6, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_YEND, 17, 8, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_XINDEX, 17, 9.875, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_YINDEX, 17, 11.875, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_XSPEED, 17, 13.9375, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_YSPEED, 17, 15.9375, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_XPOS, 48.375, 1.9375, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_YPOS, 48.375, 3.9375, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_XCTIN, 48.375, 5.9375, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_YCTIN, 48.375, 7.9375, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_XPLUSMIN, 48.375, 9.9375, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_YPLUSMIN, 48.375, 11.9375, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_INDEX, 48.375, 14, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_IDXHL, 48.375, 15.9375, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_XONOFF, 80.25, 2, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_YONOFF, 80.25, 4, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_AUTOHD, 80.25, 6, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_DUALRAS, 80.25, 8, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_OVERLAP, 80.25, 10, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_APOS, 80.25, 12, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color-1,-1
     EZ_UseFont 4
     EZ_AllowLoadingEvent 2
     EZ_UseAutoSize "VH"
     EZ_Text %SETUPFORM_ACTIN, 80.25, 14, 15, 1, "", "EST"
     ' -----------------------------------------------
     EZ_Color 0, 11
     EZ_UseFont 4
     EZ_UseAutoSize "VH"
     EZ_Label %SETUPFORM_LABELINDEX, 34.375, 13.9375, 12, 1, "INDEX", "C"
     ' -----------------------------------------------
     EZ_Color 12, 15
     EZ_UseFont 4
     EZ_ODButton %SETUPFORM_CALBTN, 2, 19, 25, 6, "Calibrate Encoders", "T"
     EZ_SetRegion "SetupForm", %SETUPFORM_CALBTN,-2,0
     ' -----------------------------------------------
END SUB


SUB EZ_SETUPFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)     ' (PROTECTED)
     SELECT CASE CID&
          CASE %EZ_Window
               SETUPFORM_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_Started OR CMsg&=%EZ_Close THEN
                    SETUPFORM_Thread1Events "SETUPFORM", %SETUPFORM_Thread1_ID, CMsg&, CVal&, Cancel&
               END IF
          CASE %SETUPFORM_Thread1_ID
               SETUPFORM_Thread1Events "SETUPFORM", CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_XSTART
               SETUPFORM_XSTART_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_XEND
               SETUPFORM_XEND_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_YSTART
               SETUPFORM_YSTART_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_YEND
               SETUPFORM_YEND_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_XINDEX
               SETUPFORM_XINDEX_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_YINDEX
               SETUPFORM_YINDEX_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_XSPEED
               SETUPFORM_XSPEED_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_YSPEED
               SETUPFORM_YSPEED_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_XPOS
               SETUPFORM_XPOS_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_YPOS
               SETUPFORM_YPOS_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_XCTIN
               SETUPFORM_XCTIN_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_YCTIN
               SETUPFORM_YCTIN_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_XPLUSMIN
               SETUPFORM_XPLUSMIN_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_YPLUSMIN
               SETUPFORM_YPLUSMIN_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_INDEX
               SETUPFORM_INDEX_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_IDXHL
               SETUPFORM_IDXHL_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_XONOFF
               SETUPFORM_XONOFF_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_YONOFF
               SETUPFORM_YONOFF_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_AUTOHD
               SETUPFORM_AUTOHD_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_DUALRAS
               SETUPFORM_DUALRAS_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_OVERLAP
               SETUPFORM_OVERLAP_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_APOS
               SETUPFORM_APOS_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_ACTIN
               SETUPFORM_ACTIN_Events CID&, CMsg&, CVal&, Cancel&
          CASE  %SETUPFORM_CALBTN
               SETUPFORM_CALBTN_Events CID&, CMsg&, CVal&, Cancel&
               IF CMsg&=%EZ_OwnerDraw THEN
                    EZ_Draw3DButtonRR "SetupForm", %SETUPFORM_CALBTN, CVal&, 15, 12,  4
               END IF
          CASE ELSE
               SETUPFORM_Events CID&, CMsg&, CVal&, Cancel&
     END SELECT
END SUB

' ======================================
' [USER ACCESSABLE CODE]  You may Edit !
' ======================================

SUB SETUPFORM_Events(CID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CID&
          CASE %EZ_Window
               SELECT CASE CMsg&
                    CASE %EZ_Loading
                    CASE %EZ_Loaded
                         'CALL SetDefaults
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_XSTART,  SCANstruc.XLowStr
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_XEND,    SCANstruc.XHighStr
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_YSTART,  SCANstruc.YLowStr
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_YEND,    SCANstruc.YHighStr
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_XINDEX,  SCANstruc.XIndexSTR
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_YINDEX,  SCANstruc.YIndexSTR
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_XSPEED,  SCANstruc.XSpeedSTR
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_YSPEED,  SCANstruc.YSpeedSTR
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_XPOS,    SCANstruc.XPosStr
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_YPOS,    SCANstruc.YPosStr
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_XCTIN,   SCANstruc.XCtrStr
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_YCTIN,   SCANstruc.YCtrStr
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_XPLUSMIN,SCANstruc.XPlusSTR
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_YPLUSMIN,SCANstruc.YPlusSTR
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_INDEX,   SCANstruc.IndexYSTR
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_IDXHL,   SCANstruc.IndexLowStr
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_XONOFF,  SCANstruc.XEnableSTR
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_YONOFF,  SCANstruc.YEnableSTR
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_AUTOHD,  SCANstruc.AutoHoldSTR
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_DUALRAS, SCANstruc.DualRasSTR
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_OVERLAP, SCANstruc.OverLapStr
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_APOS,    SCANstruc.APosStr
                         EZ_SetText   "SETUPFORM",  %SETUPFORM_ACTIN,   SCANstruc.ACtrStr
                         '-----------------------------------------------------------------------------
                    CASE %EZ_Started
                    CASE %EZ_Close
                    CASE ELSE
               END SELECT
          CASE ELSE
     END SELECT
END SUB

'  Put other Subs above this one !

SUB SETUPFORM_Thread1Events(BYVAL FormName$, BYVAL CID&, BYVAL CMsg&, CVal&, Cancel&)
     LOCAL STM&
     SELECT CASE CMsg&
          CASE %EZ_ThreadCode     ' Non-GUI Thread Code
               ' Cancel&=0      ' prevents %EZ_Thread event
          CASE %EZ_Thread         ' GUI Thread Code
          CASE %EZ_Started        ' Start Thread !
               STM&=10             ' millisecond delay
               EZ_StartThread FormName$, CID&, STM&
          CASE %EZ_Close          ' Terminate Thread when form closes !
               EZ_CloseThread FormName$, CID&
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_XSTART_Events( MyID&, CMsg&, CVal&, Cancel&)
LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_Change
                TXT$ = EZ_GetText( "SETUPFORM",  MyID& )
                IF GoodSNG(TXT$) THEN
                  SCANstruc.XLow = ABS(VAL(TXT$))
                  SCANstruc.XLowStr = QStr$(SCANstruc.XLow, 10)
                END IF
          CASE %EZ_LButtonDown
          CASE %EZ_Loading
            '     V$ = EZ_GetLoadStr("T")
            '      EZ_SetLoadStr "T", "Hello World!"
          CASE %EZ_KeyDown
          CASE %EZ_Loaded
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_XEND_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_Change

          CASE %EZ_NoFocus
                TXT$ = EZ_GetText( "SETUPFORM",  MyID& )
                IF GoodSNG(TXT$) THEN
                   SCANstruc.XHigh = ABS(VAL(TXT$))
                   SCANstruc.XHighStr = QStr$(SCANstruc.XHigh, 10)
                END IF
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_YSTART_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_NoFocus
                TXT$ = EZ_GetText( "SETUPFORM",  MyID& )
                IF GoodSNG(TXT$) THEN
                       SCANstruc.YLow = ABS(VAL(TXT$))
                       SCANstruc.YLowStr = QStr$(SCANstruc.YLow, 10)
                END IF
          CASE %EZ_Change
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_YEND_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_NoFocus
                IF GoodSNG(TXT$) THEN
                       SCANstruc.YHigh = ABS(VAL(TXT$))
                       SCANstruc.YHighStr = QStr$(SCANstruc.YHigh, 10)
                END IF
          CASE %EZ_Change
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_XINDEX_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_NoFocus
                TXT$ = EZ_GetText( "SETUPFORM",  MyID& )
                 IF GoodSNG(TXT$) THEN
                       SCANstruc.XIndex = ABS(VAL(TXT$))
                       SCANstruc.XIndexSTR = QStr$(SCANstruc.XIndex, 10)
                END IF
          CASE %EZ_Change
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_YINDEX_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_NoFocus
                TXT$ = EZ_GetText( "SETUPFORM",  MyID& )
                IF GoodSNG(TXT$) THEN
                       SCANstruc.YIndex = ABS(VAL(TXT$))
                       SCANstruc.YIndexSTR = QStr$(SCANstruc.YIndex, 10)
                END IF
          CASE %EZ_Change
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_XSPEED_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_NoFocus
                TXT$ = EZ_GetText( "SETUPFORM",  MyID& )
                IF GoodSNG(TXT$) THEN
                       SCANstruc.XSpeed = ABS(VAL(TXT$))
                       SCANstruc.XSpeedSTR = QStr$(SCANstruc.XSpeed, 10)
                END IF
          CASE %EZ_Change
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_YSPEED_Events( MyID&, CMsg&, CVal&, Cancel&)
    LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_NoFocus
                TXT$ = EZ_GetText( "SETUPFORM",  MyID& )
               IF GoodSNG(TXT$) THEN
                       SCANstruc.YSpeed = ABS(VAL(TXT$))
                       SCANstruc.YSpeedSTR = QStr$(SCANstruc.YSpeed, 10)
                END IF
          CASE %EZ_Change
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_XPOS_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_NoFocus
                TXT$ = EZ_GetText( "SETUPFORM",  MyID& )
                IF GoodSNG(TXT$) THEN
                       SCANstruc.XPos = ABS(VAL(TXT$))
                       SCANstruc.XPosStr = QStr$(SCANstruc.XPos, 10)
                       SCANstruc.XOffset = GetXCord(CLNG(SCANstruc.XPos * SCANstruc.XCtr))
                       CALL ResetPosition(Servo1)
                       CALL ResetPosition(Servo2)
                END IF
          CASE %EZ_Change
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_YPOS_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_NoFocus
                TXT$ = EZ_GetText( "SETUPFORM",  MyID& )
                IF GoodSNG(TXT$) THEN
                       SCANstruc.YPos = VAL(TXT$)
                       SCANstruc.YPosStr = QStr$(SCANstruc.YPos, 10)
                       SCANstruc.YOffset = GetYCord(CLNG(SCANstruc.YPos * SCANstruc.YCtr))
                       CALL ResetPosition(Servo3)
                END IF
          CASE %EZ_Change
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_XCTIN_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_NoFocus
                TXT$ = EZ_GetText( "SETUPFORM",  MyID& )
                IF GoodLNG(TXT$) THEN
                       SCANstruc.XCtr = ABS(VAL(TXT$))
                       SCANstruc.XCtrStr = QStr$(SCANstruc.XCtr, 10)
                END IF
          CASE %EZ_Change
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_YCTIN_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_NoFocus
                TXT$ = EZ_GetText( "SETUPFORM",  MyID& )
                IF GoodLNG(TXT$) THEN
                     SCANstruc.YCtr = ABS(VAL(TXT$))
                     SCANstruc.YCtrStr = QStr$(SCANstruc.YCtr, 10)
                END IF
          CASE %EZ_Change
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_XPLUSMIN_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_Change
          CASE %EZ_KeyDown
               IF CVal& = %EZK_RIGHT THEN
                    SCANstruc.XPlus = TRUE
                    SCANstruc.XPlusSTR = "POSITIVE  "
                    EZ_SetText   "SETUPFORM",  %SETUPFORM_XPLUSMIN, "POSITIVE"
                ELSEIF CVal& = %EZK_LEFT THEN
                    SCANstruc.XPlus = FALSE
                    SCANstruc.XPlusSTR = "NEGATIVE  "
                    EZ_SetText   "SETUPFORM",  %SETUPFORM_XPLUSMIN, "NEGATIVE"
            END IF
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_YPLUSMIN_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_KeyDown
               IF CVal& = %EZK_RIGHT THEN
                    SCANstruc.YPlus = TRUE
                    SCANstruc.YPlusSTR = "POSITIVE  "
                    EZ_SetText   "SETUPFORM",  %SETUPFORM_YPLUSMIN, "POSITIVE"
                ELSEIF CVal& = %EZK_LEFT THEN
                    SCANstruc.YPlus = FALSE
                    SCANstruc.YPlusSTR = "NEGATIVE  "
                    EZ_SetText   "SETUPFORM",  %SETUPFORM_YPLUSMIN, "NEGATIVE"
            END IF
          CASE %EZ_Change
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_INDEX_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_Change
          CASE %EZ_KeyDown
              IF CVal& = %EZK_RIGHT THEN
                SCANstruc.IndexY = FALSE
                SCANstruc.IndexYSTR = "X         "
                EZ_SetText   "SETUPFORM",  %SETUPFORM_INDEX, "X         "
              ELSEIF CVal& = %EZK_LEFT THEN
                SCANstruc.IndexY = TRUE
                SCANstruc.IndexYSTR = "Y         "
                EZ_SetText   "SETUPFORM",  %SETUPFORM_INDEX,  "Y         "
            END IF
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_IDXHL_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_Change
          CASE %EZ_KeyDown
           IF CVal& = %EZK_RIGHT THEN
                SCANstruc.IndexLow = TRUE
                SCANstruc.IndexLowStr = "HIGH - LOW"
                EZ_SetText   "SETUPFORM",  %SETUPFORM_IDXHL, "HIGH - LOW"
           ELSEIF CVal& = %EZK_LEFT THEN
               SCANstruc.IndexLow = FALSE
               SCANstruc.IndexLowStr = "LOW - HIGH"
               EZ_SetText   "SETUPFORM",  %SETUPFORM_IDXHL,  "LOW - HIGH"
         END IF
'----------------------------
'----------------------------
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_XONOFF_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_Change
          CASE %EZ_KeyDown
           IF CVal& = %EZK_RIGHT THEN
                SCANstruc.XEnable = FALSE
                SCANstruc.XEnableSTR = "OFF       "
                CALL EnableAmpl(SCANstruc.XEnable, Servo1)
                CALL EnableAmpl(SCANstruc.XEnable, Servo2)
                EZ_SetText   "SETUPFORM",  %SETUPFORM_XONOFF,  "OFF       "
           ELSEIF CVal& = %EZK_LEFT THEN
               SCANstruc.XEnable = TRUE
               SCANstruc.XEnableSTR = "ON        "
               CALL StopXMtrs
               EZ_SetText   "SETUPFORM",  %SETUPFORM_XONOFF,   "ON        "
           END IF
'----------------------------
'----------------------------
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_YONOFF_Events( MyID&, CMsg&, CVal&, Cancel&)
    LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_Change
          CASE %EZ_KeyDown
          IF CVal& = %EZK_RIGHT THEN
              SCANstruc.YEnable = FALSE
              SCANstruc.YEnableSTR = "OFF       "
              CALL EnableAmpl(SCANstruc.YEnable, Servo1)
              CALL EnableAmpl(SCANstruc.YEnable, Servo2)
              EZ_SetText   "SETUPFORM",  %SETUPFORM_YONOFF,  "OFF       "
          ELSEIF CVal& = %EZK_LEFT THEN
              SCANstruc.YEnable = FALSE
              SCANstruc.YEnableSTR = "ON        "
              CALL StopYMtr
              EZ_SetText   "SETUPFORM",  %SETUPFORM_YONOFF,   "ON        "
          END IF
'----------------------------
'----------------------------
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_AUTOHD_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_Change
          CASE %EZ_KeyDown
              IF CVal& = %EZK_RIGHT THEN
                    SCANstruc.AutoHold = FALSE
                    SCANstruc.AutoHoldSTR = "OFF       "
                    EZ_SetText   "SETUPFORM",  %SETUPFORM_AUTOHD,   "OFF       "
              ELSEIF CVal& = %EZK_LEFT THEN
                    SCANstruc.AutoHold = TRUE
                    SCANstruc.AutoHoldSTR = "ON        "
                    EZ_SetText   "SETUPFORM",  %SETUPFORM_AUTOHD,   "ON        "
              END IF
'----------------------------
'----------------------------
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_DUALRAS_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_Change
          CASE %EZ_KeyDown
              IF CVal& = %EZK_RIGHT THEN
                    SCANstruc.DualRas = FALSE
                    SCANstruc.DualRasSTR = "OFF       "
                    EZ_SetText   "SETUPFORM",  %SETUPFORM_DUALRAS,   "OFF       "
              ELSEIF CVal& = %EZK_LEFT THEN
                    SCANstruc.DualRas = TRUE
                    SCANstruc.DualRasSTR = "ON        "
                    EZ_SetText   "SETUPFORM",  %SETUPFORM_DUALRAS,   "ON        "
              END IF
          CASE %EZ_Loaded
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_OVERLAP_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_Change
                TXT$ = EZ_GetText( "SETUPFORM",  MyID& )
                 IF GoodSNG(TXT$) THEN
                    SCANstruc.OverLap = ABS(VAL(TXT$))
                    SCANstruc.OverLapStr = QStr$(SCANstruc.OverLap, 10)
                END IF
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_APOS_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_Change
                TXT$ = EZ_GetText( "SETUPFORM",  MyID& )
                IF GoodSNG(TXT$) THEN
                    SCANstruc.APos = ABS(VAL(TXT$))
                    SCANstruc.APosStr = QStr$(SCANstruc.APos, 10)
                    SCANstruc.AOffset = GetXCord(CLNG(SCANstruc.APos * SCANstruc.ACtr))
                    CALL ResetPosition(Servo4)
                END IF
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_ACTIN_Events( MyID&, CMsg&, CVal&, Cancel&)
     LOCAL TXT AS STRING
     SELECT CASE CMsg&
          CASE %EZ_Change
                TXT$ = EZ_GetText( "SETUPFORM",  MyID& )
                IF GoodLNG(TXT$) THEN
                    SCANstruc.ACtr = ABS(VAL(TXT$))
                    SCANstruc.ACtrStr = QStr$(SCANstruc.ACtr, 10)
                 END IF
          CASE ELSE
     END SELECT
END SUB

SUB SETUPFORM_CALBTN_Events( MyID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CMsg&
          CASE %EZ_Click
             EZ_CALFORM_Display "CALFORM"
          CASE ELSE
     END SELECT
END SUB



'<<BEGINFORM>> "SPLASHFORM"


' ======================================
' [PROTECTED CODE]         Do NOT Edit !
' ======================================

SUB EZ_SPLASHFORM_Display(BYVAL FParent$)     ' (PROTECTED)
     EZ_Color -1, -1
     EZ_Form "SPLASHFORM", FParent$, "MCU 2015", 0, 0, 209, 54, "CST"
END SUB

SUB EZ_SPLASHFORM_Design()     ' (PROTECTED)
     LOCAL CText$
     EZ_Color-1,-1
     EZ_UseFont 4
     STATIC PN1$
     IF PN1$ = "" THEN PN1$ = EZ_LoadPicture("atcosplash.bmp")
     EZ_Picture %SPLASHFORM_PICTURE1, 6, 1, 224.75, 54.9375, PN1$, ""
     ' -----------------------------------------------
END SUB


SUB EZ_SPLASHFORM_ParseEvents(CID&, CMsg&, CVal&, Cancel&)     ' (PROTECTED)
     SELECT CASE CID&
          CASE %EZ_Window
               SPLASHFORM_Events CID&, CMsg&, CVal&, Cancel&
          CASE ELSE
               SPLASHFORM_Events CID&, CMsg&, CVal&, Cancel&
     END SELECT
END SUB

' ======================================
' [USER ACCESSABLE CODE]  You may Edit !
' ======================================

SUB SPLASHFORM_Events(CID&, CMsg&, CVal&, Cancel&)
     SELECT CASE CID&
          CASE %EZ_Window
               SELECT CASE CMsg&
                    CASE %EZ_Loading
                    CASE %EZ_Loaded
                    CASE %EZ_Started
                    CASE %EZ_Close
                    CASE ELSE
               END SELECT
          CASE ELSE
     END SELECT
END SUB



'<<END ALL FORMS>>    UnKnown Routines follow:
#IF %EZ_NOSKIPCODE
#ENDIF 'PARSE END
