/**************************************************************************/
/*                                                                        */
/*  File: W32BENCH.CFG                           Copyright (c) 1996,2015  */
/*  Version: 6.0                                 On Time Informatik GmbH  */
/*                                                                        */
/*                                                                        */
/*                                      On Time        /////////////----- */
/*                                    Informatik GmbH /////////////       */
/* --------------------------------------------------/////////////        */
/*                                  Real-Time and System Software         */
/*                                                                        */
/**************************************************************************/

// Configuration file for the W32Bench demo program.


#ifndef TOTAL_RAM
 #define TOTAL_RAM  16M                        // Minimum amount of installed RAM (adjust as needed)
#endif


Region  HighMem  1M  TOTAL_RAM-1M  RAM  Assign // Extended memory


FillRAM HighMem

#ifndef BOOT
 Reserve Monitor
#endif

DLL     Rttdll.dll

// map a few things we always need:

Locate  Header     Header          HighMem
Locate  PageTable  PageTable       HighMem

Locate  Stack      Stack           HighMem  1M
Locate  Heap       Heap            HighMem

// map the main program

Locate  NTSection  PEHeader        HighMem
Locate  NTSection  .text           HighMem
Locate  NTSection  .data           HighMem
Locate  NTSection  .link           HighMem

// the system DLL

Locate  NTSection  Rttdll.dll.PEHeader HighMem
Locate  NTSection  Rttdll.dll..textbss HighMem
Locate  NTSection  Rttdll.dll..text    HighMem
Locate  NTSection  Rttdll.dll..rdata   HighMem
Locate  NTSection  Rttdll.dll..data    HighMem
Locate  NTSection  Rttdll.dll..idata   HighMem
Locate  NTSection  Rttdll.dll..bss     HighMem
Locate  NTSection  Rttdll.dll..00cfg   HighMem

// compress everything

Locate  DecompCode Expand              HighMem
Locate  DecompData ExBuffer            HighMem
Locate  Copy       PageTable           HighMem

Locate  Copy       PEHeader            HighMem
Locate  Copy       .text               HighMem
Locate  Copy       .data               HighMem
Locate  Copy       .link               HighMem

Locate  Copy       Rttdll.dll.PEHeader HighMem
Locate  Copy       Rttdll.dll..text    HighMem
Locate  Copy       Rttdll.dll..rdata   HighMem
Locate  Copy       Rttdll.dll..data    HighMem
Locate  Copy       Rttdll.dll..idata   HighMem

// tell RTLoc how to link external DLL dependencies

Link  WSOCK32.DLL.*                    Rttdll.dll.*
Link  Ole32.dll.*                      Rttdll.dll.*
Link  Oleaut32.dll.6                   Rttdll.dll.SysFreeString
Link  Oleaut32.dll.9                   Rttdll.dll.VariantClear
Link  Oleaut32.dll.150                 Rttdll.dll.SysAllocStringByteLen
