/* ------------------------------------------------------------------ */
/*  You may need to add the path below for the resource.h file        */
/*  or simply copy it to the same folder as this RC file.             */
/* ------------------------------------------------------------------ */

#include "c:\pbdll61\winapi\resource.h"

/* ------------------------------------------------------------------ */
/*            Optional - Company Information Block                    */
/*   Each data field is limited in size. See API docs.                */
/* ------------------------------------------------------------------ */
VS_VERSION_INFO VERSIONINFO
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Your Company Name\0"
      VALUE "FileDescription",  "Your Pattern Library\0"
      VALUE "FileVersion",      "1.0\0"
      VALUE "InternalName",     "mypatlib\0"
      VALUE "OriginalFilename", "mypatlib.dll\0"
      VALUE "LegalCopyright",   "© 2003 John Doe, All Rights Reserved\0"
      VALUE "LegalTrademarks",  "none\0"
      VALUE "ProductName",      "Your Pattern Library\0"
      VALUE "ProductVersion",   "1.0\0"
    END
  END
END

/* ------------------------------------------------------------------ */
/*       56 EZGUI Patterns accessed by EZ_Color command               */
/*       Images must be BMP format !                                  */
/*       They also must 8 X 8 pixels in Windows 95 !                  */
/*       EZGUI numbers the patterns starting from -57 to -2           */
/*                                                                    */
/*    Do NOT change the Resource Names ! (ie. EZ_BRUSH1, EZ_BRUSH2)   */
/*    The Bitmap filenames can be user defined (ie. "textur1.bmp")     */
/* ------------------------------------------------------------------ */
EZ_BRUSH1                BITMAP    DISCARDABLE     "textur1.bmp"
EZ_BRUSH2                BITMAP    DISCARDABLE     "textur2.bmp"
EZ_BRUSH3                BITMAP    DISCARDABLE     "textur3.bmp"
EZ_BRUSH4                BITMAP    DISCARDABLE     "textur4.bmp"
EZ_BRUSH5                BITMAP    DISCARDABLE     "textur5.bmp"
EZ_BRUSH6                BITMAP    DISCARDABLE     "textur6.bmp"
EZ_BRUSH7                BITMAP    DISCARDABLE     "textur7.bmp"
EZ_BRUSH8                BITMAP    DISCARDABLE     "textur8.bmp"
/* ------------------------------------------------------------------ */
EZ_BRUSH9                BITMAP    DISCARDABLE     "textur1t.bmp"
EZ_BRUSH10                BITMAP    DISCARDABLE     "textur2t.bmp"
EZ_BRUSH11                BITMAP    DISCARDABLE     "textur3t.bmp"
EZ_BRUSH12                BITMAP    DISCARDABLE     "textur4t.bmp"
EZ_BRUSH13                BITMAP    DISCARDABLE     "textur5t.bmp"
EZ_BRUSH14                BITMAP    DISCARDABLE     "textur6t.bmp"
EZ_BRUSH15                BITMAP    DISCARDABLE     "textur7t.bmp"
EZ_BRUSH16                BITMAP    DISCARDABLE     "textur8t.bmp"
/* ------------------------------------------------------------------ */
EZ_BRUSH17                BITMAP    DISCARDABLE     "textur1n.bmp"
EZ_BRUSH18                BITMAP    DISCARDABLE     "textur2n.bmp"
EZ_BRUSH19                BITMAP    DISCARDABLE     "textur3n.bmp"
EZ_BRUSH20                BITMAP    DISCARDABLE     "textur4n.bmp"
EZ_BRUSH21                BITMAP    DISCARDABLE     "textur5n.bmp"
EZ_BRUSH22                BITMAP    DISCARDABLE     "textur6n.bmp"
EZ_BRUSH23                BITMAP    DISCARDABLE     "textur7n.bmp"
EZ_BRUSH24                BITMAP    DISCARDABLE     "textur8n.bmp"
/* ------------------------------------------------------------------ */
EZ_BRUSH25                BITMAP    DISCARDABLE     "textur1r.bmp"
EZ_BRUSH26                BITMAP    DISCARDABLE     "textur2r.bmp"
EZ_BRUSH27                BITMAP    DISCARDABLE     "textur3r.bmp"
EZ_BRUSH28                BITMAP    DISCARDABLE     "textur4r.bmp"
EZ_BRUSH29                BITMAP    DISCARDABLE     "textur5r.bmp"
EZ_BRUSH30                BITMAP    DISCARDABLE     "textur6r.bmp"
EZ_BRUSH31                BITMAP    DISCARDABLE     "textur7r.bmp"
EZ_BRUSH32                BITMAP    DISCARDABLE     "textur8r.bmp"
/* ------------------------------------------------------------------ */
EZ_BRUSH33                BITMAP    DISCARDABLE     "textur1m.bmp"
EZ_BRUSH34                BITMAP    DISCARDABLE     "textur2m.bmp"
EZ_BRUSH35                BITMAP    DISCARDABLE     "textur3m.bmp"
EZ_BRUSH36                BITMAP    DISCARDABLE     "textur4m.bmp"
EZ_BRUSH37                BITMAP    DISCARDABLE     "textur5m.bmp"
EZ_BRUSH38                BITMAP    DISCARDABLE     "textur6m.bmp"
EZ_BRUSH39                BITMAP    DISCARDABLE     "textur7m.bmp"
EZ_BRUSH40                BITMAP    DISCARDABLE     "textur8m.bmp"
/* ------------------------------------------------------------------ */
EZ_BRUSH41                BITMAP    DISCARDABLE     "textur1g.bmp"
EZ_BRUSH42                BITMAP    DISCARDABLE     "textur2g.bmp"
EZ_BRUSH43                BITMAP    DISCARDABLE     "textur3g.bmp"
EZ_BRUSH44                BITMAP    DISCARDABLE     "textur4g.bmp"
EZ_BRUSH45                BITMAP    DISCARDABLE     "textur5g.bmp"
EZ_BRUSH46                BITMAP    DISCARDABLE     "textur6g.bmp"
EZ_BRUSH47                BITMAP    DISCARDABLE     "textur7g.bmp"
EZ_BRUSH48                BITMAP    DISCARDABLE     "textur8g.bmp"
/* ------------------------------------------------------------------ */
EZ_BRUSH49                BITMAP    DISCARDABLE     "textur1b.bmp"
EZ_BRUSH50                BITMAP    DISCARDABLE     "textur2b.bmp"
EZ_BRUSH51                BITMAP    DISCARDABLE     "textur3b.bmp"
EZ_BRUSH52                BITMAP    DISCARDABLE     "textur4b.bmp"
EZ_BRUSH53                BITMAP    DISCARDABLE     "textur5b.bmp"
EZ_BRUSH54                BITMAP    DISCARDABLE     "textur6b.bmp"
EZ_BRUSH55                BITMAP    DISCARDABLE     "textur7b.bmp"
EZ_BRUSH56                BITMAP    DISCARDABLE     "textur8b.bmp"
/* ------------------------------------------------------------------ */
