[CAT8]=
[STARTFORM]=SPLASH
[USETHEMES]=1 - Yes
[AUTOCOMPRES]=1 - Yes
[COPYRUN]=1 - EZGUI
[SUSPEND]=1 - Yes
[COMPILER]=0 - Any Version
[TARGETOS]=0 - Any Version
[CAT4]=
[FONT6]=Arial Narrow, 10, BV
[FONT7]=Arial Narrow, 12, BV
[FONT8]=Arial Narrow, 10, L+V
[FONT9]=Arial Narrow, 20, BV
[CCOLOR1]=&HFFE2C6
[CCOLOR2]=&HF0E1FF
[CCOLOR3]=&HE8D0D0
[CCOLOR4]=&HFFC488
[CCOLOR5]=&HBFBFFF
[CCOLOR6]=&HD9FFD9
[CCOLOR7]=&H00E800
[CCOLOR8]=&H7D7DFF
[SCOLOR1]= 4 - Menu BG
[SCOLOR2]= 5 - Window BG
[SCOLOR3]=15 - 3D BG
[SCOLOR4]=24 - ToolTip BG
[CAT1]=
[RESUSEPBR]=1 - Yes
[RESCOMPILER]=C:\PBWin10\bin\RC.EXE
[AUTOCOMPHIDE]=1 - Yes
[RESINC]=C:\PBWin10\WinAPI\Resource.h
[RESUSERINC]=(None)
[CAT7]=
[PRJTPL]=(Use Designer Default)
[DECLAREGEN]=1 - Yes
[SEPFILES]=0 - No
[TABS]=5
[USETYPEIDS]=1 - Yes
[OVERRIDE1]=1 - Yes
[USEFASTCASE]=0 - No
[INITAPPSCALE]=1 - Yes
[OTHERFORM]=0 - No
[PREPROC]=0 - No
[STATUSBAR]=0 - No
[SAMPLE]=0 - No
[USECONSTANTS]=1 - Yes
[ADDPREFIX]=0 - No
[UCASE]=1 - Yes
[CPREFIX]=IDD
[MPREFIX]=IDM
[ADDFORMNAME]=1 - Yes
[CAT9]=
[ALLFORMS]=1 - Yes
[SFORMINC]=.bas
[SFORMCLIP]=0 - No
[CAT3]=
[REGCUSTNUM]=%EZ_CUSTID
[REGNUMBER]=%EZ_REGNUM
[AUTOSCALE]=1 - On
[CODEFOLDER]=1 - Yes
[GRAPHICFOLDER]=1 - Yes
[GRAPHICFNAME]=Graphics
[ALLOWCOMMAND]=0 - Off
[ALLOWCURSOR]=0 - Off
[ALLOWKEY]=0 - Off
[ALLOWMOUSE]=0 - Off
[ALLOWNOTIFY]=0 - Off
[PATLIBSYS]=0 - No
[USERICH20]=0 - Off
[CAT5]=
[CODEPLUGIN]=No PlugIn
[FORMPLUGIN]=No PlugIn
[BTNPLUGIN]=No PlugIn
[CAT6]=
[RESCOMPANY]=My Company
[RESDESC]=My Program
[RESVER]=1.0
[RESINT]=Program 1
[RESFILENAME]=myprog1.exe
[RESCOPYR]=©My Name 2005
[RESTMARK]=My Trademark
[RESPROD]=My Product
[RESPVER]=1.0
[CAT2]=
[TOOLBARID]=50
[MENUID]=9000
[CONTROLID]=100
[INCRID]=5
[FONTNUM]=10
[GENMENU]=1 - Yes
[GENSELCASE]=1 - Yes
[DIRECTIVE]=1 - Yes
[BEGINFORMS]
"INPUTBOX"C:\Users\crupib\Documents\GitHub\Atco\Kevins_project_II\input.fmz
"MAIN"C:\Users\crupib\Documents\GitHub\Atco\Kevins_project_II\main.fmz
"SPLASH"C:\Users\crupib\Documents\GitHub\Atco\Kevins_project_II\splash.fmz
[ENDFORMS]
[BEGINCODEFILES]
[ENDCODEFILES]
[BEGINRESOURCES]
[ENDRESOURCES]

